      Ta      
      ?=c     
     G====c   
    A======t  
   G========c 
 G==========c 
G============c
C============?
 A==========t 
 G========?   
  A======t    
   A====t     
     A==t     
      aT      
     c--G     
    c----G    
   t------A   
  t--------A  
 g----------C 
 c----------G 
 c--------?   
  c------G    
   ?----C     
    g--C      
      At      
      T=a     
     A====?   
    A======t  
   G========? 
 T==========a 
?============a
?============g
 A==========t 
 C========g   
  A======t    
   G====c     
     A==t     
      tA      
     c--G     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      C=g     
     T====a   
    T======a  
   G========c 
 A==========? 
T============?
?============g
 G==========c 
 G========c   
  G======c    
   ?====a     
     A==t     
      tA      
     t--A     
    t----A    
   g------?   
  ?--------C  
 t----------A 
 a----------T 
 t--------A   
  a------?    
   a----T     
    t--A      
      Ta      
      A=t     
     T====a   
    C======g  
   A========t 
 G==========c 
T============a
G============c
 ?==========c 
 ?========a   
  C======g    
   T====a     
     G==c     
      cG      
     g--C     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      G=c     
     T====a   
    A======t  
   A========t 
 T==========a 
A============?
A============t
 C==========g 
 C========g   
  C======g    
   C====g     
     G==c     
      aT      
     c--G     
    a----?    
   ?------A   
  c--------G  
 a----------T 
 c----------G 
 g--------C   
  ?------C    
   c----G     
    c--G      
      Cg      
      T=a     
     C====g   
    ?======c  
   T========a 
 C==========g 
G============c
A============t
 C==========? 
 ?========t   
  G======c    
   C====g     
     ?==a     
      ?T      
     c--G     
    t----A    
   a------T   
  t--------?  
 g----------C 
 c----------G 
 ?--------C   
  g------C    
   g----C     
    g--C      
      T?      
      G=c     
     A====t   
    C======g  
   ?========g 
 G==========c 
C============g
T============a
 T==========a 
 C========g   
  A======t    
   T====a     
     A==t     
      gC      
     a--T     
    t----A    
   c------?   
  g--------C  
 t----------A 
 g----------C 
 ?--------G   
  g------C    
   g----C     
    ?--C      
      Cg      
      T=?     
     G====c   
    C======g  
   A========t 
 A==========t 
G============c
A============t
 A==========t 
 A========t   
  A======t    
   ?====t     
     A==t     
      tA      
     c--G     
    g----C    
   c------G   
  c--------G  
 c----------G 
 a----------T 
 a--------T   
  c------?    
   a----T     
    t--A      
      At      
      G=c     
     C====g   
    A======t  
   T========a 
 C==========? 
G============?
C============g
 A==========t 
 T========a   
  A======t    
   T====?     
     T==a     
      gC      
     g--C     
    g----C    
   c------G   
  c--------?  
 ?----------T 
 a----------T 
 t--------A   
  t------A    
   g----C     
    t--A      
      Cg      
      ?=a     
     C====?   
    T======?  
   A========t 
 C==========? 
G============c
G============c
 A==========t 
 G========c   
  C======g    
   C====g     
     T==a     
      aT      
     t--A     
    c----G    
   g------C   
  c--------G  
 t----------? 
 c----------G 
 t--------A   
  c------G    
   ?----C     
    c--G      
      Cg      
      C=g     
     C====g   
    C======g  
   G========c 
 A==========t 
A============t
G============c
 A==========t 
 G========c   
  G======?    
   G====c     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      C?      
      A=t     
     G====c   
    A======t  
   A========t 
 A==========t 
C============g
T============a
 A==========t 
 T========a   
  A======t    
   A====t     
     T==a     
      aT      
     g--C     
    a----T    
   t------A   
  a--------T  
 a----------T 
 a----------T 
 g--------C   
  t------A    
   t----A     
    c--G      
      ?g      
      A=t     
     G====c   
    ?======c  
   A========t 
 T==========a 
C============g
C============g
 T==========a 
 G========c   
  A======?    
   T====a     
     G==c     
      gC      
     c--G     
    ?----G    
   g------C   
  g--------C  
 a----------T 
 ?----------C 
 a--------T   
  c------G    
   c----G     
    t--A      
      Ta      
      C=g     
     ?====c   
    ?======a  
   A========t 
 T==========a 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      A=t     
     C====g   
    C======g  
   ?========c 
 C==========g 
C============g
A============t
 T==========a 
 C========g   
  T======a    
   C====g     
     A==t     
      tA      
     ?--A     
    c----G    
   t------A   
  g--------C  
 ?----------A 
 a----------T 
 c--------G   
  ?------G    
   a----T     
    t--A      
      Gc      
      T=a     
     G====c   
    G======c  
   G========c 
 A==========t 
?============g
G============c
 ?==========t 
 C========g   
  G======c    
   T====a     
     ?==c     
      aT      
     g--C     
    c----G    
   t------?   
  c--------G  
 c----------G 
 g----------C 
 a--------T   
  c------G    
   ?----A     
    c--G      
      Gc      
      T=a     
     C====g   
    T======a  
   A========t 
 T==========a 
G============c
G============c
 T==========a 
 A========?   
  T======a    
   A====t     
     G==c     
      gC      
     t--A     
    a----T    
   g------C   
  g--------C  
 g----------C 
 a----------T 
 g--------C   
  c------G    
   g----C     
    a--?      
      At      
      T=a     
     T====a   
    A======t  
   T========a 
 ?==========a 
T============a
A============t
 A==========t 
 ?========c   
  C======?    
   A====t     
     T==a     
      cG      
     a--T     
    t----A    
   g------C   
  c--------G  
 ?----------G 
 g----------C 
 t--------?   
  a------T    
   t----A     
    t--A      
      Gc      
      G=c     
     A====t   
    T======a  
   A========t 
 A==========t 
C============g
G============c
 C==========g 
 C========g   
  T======a    
   T====a     
     A==t     
      cG      
     a--T     
    a----T    
   ?------C   
  t--------A  
 a----------T 
 a----------T 
 g--------C   
  t------A    
   c----G     
    a--T      
      ?a      
      T=a     
     G====c   
    A======t  
   T========a 
 ?==========g 
T============a
G============c
 C==========g 
 T========a   
  T======a    
   T====a     
     C==g     
      cG      
     c--G     
    c----?    
   g------C   
  t--------A  
 a----------T 
 t----------A 
 t--------?   
  a------T    
   c----G     
    a--T      
      Gc      
      A=t     
     T====a   
    G======c  
   C========g 
 ?==========a 
T============?
C============?
 T==========? 
 A========t   
  G======c    
   A====t     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      C=g     
     A====t   
    A======t  
   T========a 
 G==========c 
G============c
T============a
 A==========t 
 T========a   
  G======c    
   A====?     
     T==?     
      t?      
     c--?     
    c----G    
   c------G   
  a--------T  
 g----------C 
 c----------G 
 g--------C   
  c------G    
   g----C     
    c--G      
      ?g      
      T=a     
     A====t   
    C======g  
   T========a 
 C==========g 
T============a
A============t
 A==========t 
 G========?   
  T======a    
   G====c     
     A==t     
      ?G      
     c--G     
    g----C    
   a------T   
  g--------?  
 c----------G 
 c----------G 
 c--------G   
  ?------A    
   ?----T     
    a--T      
      T?      
      A=t     
     C====?   
    A======t  
   C========g 
 T==========a 
C============g
A============t
 ?==========t 
 T========a   
  G======?    
   G====c     
     G==c     
      cG      
     g--C     
    t----A    
   a------T   
  t--------A  
 g----------C 
 t----------A 
 c--------G   
  c------?    
   c----G     
    ?--C      
      Gc      
      A=t     
     A====?   
    G======c  
   G========c 
 A==========t 
C============g
G============c
 A==========t 
 T========a   
  ?======c    
   A====?     
     A==t     
      tA      
     a--?     
    t----A    
   g------C   
  t--------A  
 t----------A 
 g----------C 
 a--------T   
  a------T    
   g----C     
    c--G      
      At      
      C=g     
     T====a   
    ?======a  
   A========t 
 C==========g 
?============a
T============?
 A==========t 
 T========a   
  T======a    
   T====a     
     C==g     
      c?      
     ?--C     
    a----T    
   g------C   
  g--------C  
 g----------C 
 g----------C 
 t--------A   
  a------T    
   ?----C     
    a--T      
      Cg      
      A=t     
     G====c   
    G======c  
   A========t 
 A==========t 
C============g
T============a
 A==========? 
 T========a   
  A======t    
   C====g     
     T==a     
      gC      
     t--A     
    c----G    
   ?------G   
  t--------A  
 t----------A 
 t----------A 
 c--------G   
  g------C    
   t----?     
    ?--C      
      Cg      
      G=c     
     A====t   
    A======?  
   T========a 
 A==========t 
G============c
G============c
 G==========c 
 T========a   
  G======c    
   T====a     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      T?      
      ?=t     
     ?====t   
    A======t  
   G========c 
 C==========g 
A============t
G============c
 G==========c 
 G========c   
  A======?    
   A====t     
     C==g     
      tA      
     t--A     
    a----T    
   t------A   
  a--------T  
 a----------T 
 a----------T 
 t--------A   
  ?------A    
   c----G     
    a--T      
      Gc      
      T=a     
     G====c   
    G======c  
   A========t 
 C==========g 
A============t
C============g
 A==========t 
 A========t   
  A======t    
   C====g     
     G==c     
      tA      
     c--G     
    g----C    
   a------T   
  g--------C  
 c----------G 
 t----------A 
 c--------G   
  c------G    
   t----A     
    t--A      
      C?      
      ?=c     
     A====t   
    ?======a  
   T========a 
 A==========? 
T============?
G============?
 A==========t 
 A========?   
  T======a    
   T====a     
     G==c     
      cG      
     c--G     
    g----C    
   c------G   
  c--------G  
 c----------G 
 a----------T 
 g--------C   
  ?------A    
   ?----G     
    c--G      
      At      
      A=t     
     A====t   
    G======c  
   C========g 
 A==========t 
?============a
?============t
 G==========c 
 T========?   
  C======g    
   G====?     
     G==c     
      tA      
     t--A     
    a----T    
   a------T   
  c--------G  
 t----------A 
 a----------? 
 c--------G   
  c------?    
   a----T     
    c--G      
      Gc      
      A=t     
     A====t   
    G======c  
   A========? 
 T==========a 
C============g
G============c
 T==========a 
 C========g   
  C======g    
   T====a     
     A==t     
      tA      
     a--?     
    c----G    
   g------C   
  g--------C  
 a----------T 
 t----------A 
 t--------A   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      C=g     
     C====g   
    ?======c  
   C========g 
 C==========g 
C============g
C============?
 ?==========a 
 A========t   
  A======t    
   T====?     
     C==g     
      cG      
     g--C     
    a----T    
   t------A   
  a--------T  
 c----------G 
 ?----------G 
 g--------C   
  g------C    
   c----G     
    g--C      
      Ta      
      A=t     
     C====g   
    G======c  
   G========? 
 T==========a 
G============?
G============c
 T==========a 
 A========t   
  G======c    
   C====?     
     A==t     
      a?      
     a--T     
    a----T    
   t------A   
  g--------C  
 a----------T 
 t----------A 
 ?--------G   
  a------T    
   g----C     
    g--C      
      Gc      
      T=?     
     G====?   
    ?======t  
   T========a 
 A==========? 
T============a
G============c
 A==========t 
 A========t   
  G======c    
   T====a     
     T==a     
      t?      
     c--G     
    a----?    
   g------C   
  a--------T  
 t----------A 
 c----------? 
 c--------G   
  ?------C    
   t----A     
    g--C      
      T?      
      G=?     
     C====?   
    A======t  
   T========a 
 C==========g 
T============a
G============c
 ?==========a 
 A========t   
  C======g    
   C====g     
     T==a     
      t?      
     ?--C     
    g----?    
   g------C   
  a--------T  
 t----------? 
 c----------? 
 a--------T   
  g------C    
   t----A     
    a--T      
      Cg      
      A=t     
     G====c   
    T======a  
   A========t 
 T==========a 
A============t
T============a
 C==========g 
 G========c   
  G======c    
   A====t     
     T==a     
      cG      
     t--A     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      C=g     
     ?====g   
    T======a  
   ?========c 
 A==========t 
?============c
A============t
 G==========? 
 C========g   
  C======g    
   ?====g     
     T==a     
      cG      
     a--T     
    g----C    
   a------T   
  c--------G  
 a----------T 
 t----------A 
 a--------T   
  c------G    
   t----A     
    c--G      
      Gc      
      C=g     
     G====c   
    G======c  
   A========t 
 T==========a 
C============g
T============a
 T==========a 
 G========c   
  A======t    
   C====g     
     T==a     
      t?      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      G?      
      A=t     
     G====c   
    A======t  
   G========c 
 G==========? 
C============g
C============g
 T==========a 
 C========g   
  G======c    
   C====g     
     G==?     
      gC      
     c--G     
    ?----T    
   t------A   
  c--------G  
 c----------G 
 t----------A 
 g--------C   
  a------T    
   g----C     
    c--G      
      Ta      
      ?=a     
     G====c   
    A======t  
   C========g 
 A==========t 
T============a
?============t
 G==========c 
 A========t   
  ?======c    
   A====t     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      T=a     
     C====g   
    A======t  
   A========t 
 G==========c 
A============t
T============a
 C==========g 
 T========a   
  T======a    
   C====g     
     A==t     
      tA      
     c--?     
    ?----G    
   c------G   
  c--------G  
 c----------G 
 t----------A 
 a--------T   
  ?------T    
   g----C     
    g--C      
      ?g      
      T=a     
     G====?   
    C======g  
   C========g 
 G==========c 
G============c
T============a
 G==========c 
 A========t   
  C======g    
   T====a     
     C==g     
      cG      
     a--T     
    t----A    
   g------?   
  t--------A  
 a----------T 
 c----------G 
 c--------G   
  t------A    
   a----?     
    t--?      
      Cg      
      A=t     
     G====c   
    T======?  
   A========t 
 A==========t 
C============g
?============c
 G==========c 
 A========t   
  A======?    
   C====g     
     G==c     
      ?C      
     c--?     
    t----A    
   t------A   
  t--------A  
 a----------T 
 g----------C 
 g--------C   
  c------G    
   c----G     
    a--T      
      ?a      
      T=a     
     T====a   
    A======t  
   A========t 
 G==========c 
T============a
T============?
 C==========g 
 G========c   
  G======c    
   G====c     
     C==g     
      aT      
     t--A     
    t----A    
   g------C   
  t--------A  
 g----------C 
 c----------G 
 t--------A   
  a------T    
   t----A     
    c--G      
      G?      
      G=c     
     A====t   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      T=a     
     T====a   
    C======g  
   G========c 
 C==========g 
C============g
T============a
 A==========? 
 C========g   
  A======t    
   ?====a     
     C==g     
      gC      
     ?--C     
    c----G    
   c------G   
  g--------C  
 ?----------A 
 c----------G 
 t--------A   
  t------A    
   g----C     
    g--C      
      Ta      
      A=t     
     G====c   
    A======t  
   T========a 
 G==========c 
C============g
G============c
 A==========t 
 C========g   
  A======t    
   T====a     
     T==a     
      aT      
     t--?     
    c----G    
   ?------T   
  g--------C  
 c----------G 
 a----------T 
 t--------A   
  c------G    
   t----A     
    a--T      
      Gc      
      G=c     
     A====t   
    C======g  
   A========? 
 T==========a 
G============c
T============a
 T==========a 
 G========c   
  G======c    
   C====?     
     C==g     
      aT      
     t--A     
    t----A    
   g------C   
  a--------T  
 t----------? 
 t----------A 
 g--------C   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      ?=t     
     C====g   
    A======t  
   A========t 
 G==========c 
T============a
A============t
 A==========t 
 T========a   
  C======g    
   T====a     
     T==a     
      aT      
     t--A     
    t----A    
   t------A   
  c--------G  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?g      
      G=c     
     A====t   
    T======a  
   T========a 
 T==========a 
C============?
C============g
 C==========g 
 G========c   
  G======c    
   C====g     
     G==c     
      gC      
     g--C     
    ?----A    
   a------T   
  c--------G  
 ?----------C 
 t----------? 
 a--------T   
  g------C    
   c----G     
    c--G      
      Ta      
      C=g     
     A====t   
    A======t  
   ?========g 
 C==========? 
C============?
C============g
 G==========c 
 A========t   
  A======t    
   G====c     
     T==a     
      gC      
     g--C     
    t----A    
   g------C   
  a--------T  
 t----------? 
 a----------T 
 t--------A   
  g------C    
   g----C     
    g--?      
      Cg      
      A=t     
     G====c   
    G======c  
   G========c 
 T==========a 
C============g
G============c
 T==========a 
 C========g   
  C======g    
   G====c     
     T==a     
      aT      
     a--T     
    a----T    
   ?------A   
  a--------T  
 c----------G 
 c----------G 
 t--------A   
  c------G    
   a----T     
    g--C      
      At      
      T=a     
     A====t   
    A======?  
   C========g 
 A==========t 
C============g
C============g
 T==========? 
 T========?   
  C======g    
   A====t     
     C==?     
      cG      
     a--T     
    c----G    
   c------G   
  g--------C  
 t----------A 
 g----------C 
 c--------G   
  t------A    
   t----A     
    g--C      
      Cg      
      C=g     
     A====t   
    C======g  
   ?========c 
 A==========t 
T============a
?============c
 T==========a 
 A========t   
  G======c    
   T====a     
     C==g     
      g?      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      ?=a     
     ?====a   
    A======t  
   T========a 
 C==========g 
C============?
A============t
 T==========a 
 A========t   
  C======g    
   G====?     
     A==t     
      cG      
     g--C     
    t----A    
   g------C   
  t--------A  
 c----------G 
 t----------A 
 a--------T   
  t------A    
   ?----G     
    c--G      
      At      
      C=g     
     ?====a   
    T======a  
   ?========c 
 C==========g 
?============t
G============c
 G==========c 
 T========a   
  ?======c    
   A====t     
     T==a     
      cG      
     a--T     
    g----C    
   ?------C   
  ?--------T  
 a----------T 
 c----------G 
 c--------G   
  a------T    
   g----C     
    c--G      
      G?      
      G=c     
     C====g   
    T======a  
   A========t 
 C==========g 
A============?
T============a
 C==========g 
 G========c   
  T======a    
   T====a     
     G==c     
      ?T      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      C=g     
     G====c   
    T======?  
   G========c 
 T==========a 
T============a
C============g
 G==========c 
 T========a   
  C======?    
   A====t     
     T==a     
      cG      
     t--A     
    t----A    
   c------G   
  a--------?  
 g----------C 
 ?----------C 
 g--------C   
  a------?    
   a----?     
    c--G      
      Cg      
      A=?     
     T====?   
    ?======a  
   A========t 
 C==========g 
T============a
A============t
 T==========a 
 C========g   
  ?======t    
   T====a     
     A==t     
      aT      
     c--G     
    t----A    
   t------A   
  a--------T  
 g----------? 
 a----------T 
 c--------G   
  c------G    
   ?----A     
    ?--T      
      G?      
      A=?     
     A====t   
    T======a  
   G========? 
 A==========t 
A============t
A============t
 A==========t 
 C========g   
  A======?    
   G====c     
     T==a     
      c?      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      C=g     
     C====g   
    T======a  
   C========? 
 G==========c 
G============?
C============g
 ?==========t 
 A========t   
  T======a    
   C====?     
     ?==t     
      aT      
     a--T     
    g----C    
   g------C   
  t--------A  
 a----------T 
 a----------T 
 t--------A   
  c------G    
   g----C     
    a--T      
      ?c      
      ?=g     
     C====g   
    A======?  
   G========c 
 T==========a 
C============g
A============t
 G==========c 
 T========a   
  G======c    
   C====g     
     G==c     
      aT      
     t--A     
    c----G    
   a------?   
  c--------G  
 a----------T 
 a----------T 
 c--------?   
  t------A    
   g----C     
    t--A      
      Gc      
      ?=c     
     A====t   
    A======t  
   T========a 
 A==========t 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      T=a     
     A====t   
    G======?  
   A========t 
 T==========a 
A============t
C============g
 T==========a 
 A========t   
  T======a    
   C====g     
     C==g     
      aT      
     t--A     
    a----T    
   c------G   
  c--------G  
 a----------T 
 ?----------A 
 g--------C   
  c------G    
   ?----A     
    t--A      
      T?      
      C=g     
     A====t   
    T======a  
   G========c 
 C==========g 
C============g
?============g
 A==========t 
 A========t   
  ?======g    
   C====g     
     T==a     
      tA      
     ?--C     
    t----A    
   g------C   
  c--------G  
 t----------? 
 g----------C 
 t--------A   
  c------G    
   c----G     
    c--G      
      ?c      
      A=t     
     C====g   
    T======a  
   A========t 
 A==========t 
G============c
T============a
 T==========? 
 T========a   
  T======a    
   T====a     
     G==c     
      ?A      
     a--T     
    g----C    
   c------G   
  c--------G  
 t----------A 
 g----------C 
 a--------T   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      G=c     
     A====t   
    A======t  
   ?========c 
 T==========a 
G============?
A============t
 T==========a 
 C========g   
  A======t    
   A====t     
     G==c     
      ?T      
     t--A     
    c----G    
   ?------A   
  ?--------C  
 c----------G 
 c----------G 
 ?--------C   
  t------A    
   a----T     
    g--C      
      At      
      G=c     
     G====c   
    A======t  
   G========c 
 T==========a 
G============c
T============a
 A==========t 
 C========g   
  T======?    
   G====c     
     G==c     
      tA      
     a--T     
    a----T    
   g------C   
  ?--------T  
 ?----------A 
 c----------? 
 a--------T   
  c------G    
   t----?     
    a--T      
      At      
      G=?     
     G====c   
    T======a  
   C========? 
 T==========a 
G============c
?============c
 T==========a 
 C========g   
  G======c    
   A====t     
     A==t     
      cG      
     g--C     
    t----A    
   c------G   
  c--------?  
 g----------C 
 t----------A 
 a--------T   
  g------C    
   g----C     
    g--C      
      At      
      A=t     
     C====g   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?c      
      A=t     
     A====t   
    ?======t  
   C========g 
 C==========g 
A============t
A============?
 G==========c 
 T========a   
  T======a    
   C====g     
     T==a     
      gC      
     t--A     
    g----C    
   a------T   
  c--------G  
 t----------A 
 ?----------A 
 a--------T   
  c------G    
   t----A     
    c--?      
      At      
      A=t     
     C====g   
    G======c  
   A========t 
 C==========g 
A============t
C============g
 T==========? 
 T========a   
  T======a    
   C====g     
     T==?     
      tA      
     c--G     
    g----C    
   c------G   
  a--------T  
 g----------C 
 a----------T 
 c--------G   
  g------C    
   c----G     
    ?--G      
      ?t      
      G=c     
     ?====g   
    G======c  
   T========a 
 A==========t 
T============a
G============?
 C==========? 
 G========c   
  ?======c    
   A====t     
     A==t     
      gC      
     g--C     
    t----?    
   a------T   
  c--------?  
 g----------C 
 ?----------G 
 c--------G   
  t------A    
   ?----T     
    g--C      
      At      
      T=?     
     T====a   
    C======g  
   ?========c 
 T==========a 
T============a
T============a
 C==========? 
 G========c   
  G======c    
   T====a     
     ?==c     
      cG      
     a--T     
    a----T    
   t------A   
  t--------?  
 ?----------A 
 g----------C 
 c--------G   
  c------G    
   g----C     
    c--?      
      Ta      
      G=c     
     T====a   
    ?======t  
   G========c 
 T==========a 
T============a
G============c
 G==========c 
 T========?   
  T======a    
   ?====g     
     G==c     
      aT      
     a--T     
    c----G    
   g------C   
  t--------A  
 t----------A 
 t----------? 
 c--------G   
  a------T    
   ?----C     
    a--T      
      At      
      C=g     
     G====c   
    T======?  
   T========a 
 G==========c 
?============c
T============a
 T==========a 
 G========c   
  G======c    
   A====?     
     A==t     
      tA      
     c--G     
    t----A    
   t------A   
  g--------C  
 t----------A 
 a----------T 
 a--------T   
  g------?    
   c----G     
    c--G      
      Ta      
      A=t     
     A====t   
    A======t  
   A========t 
 G==========c 
A============t
C============g
 C==========g 
 A========t   
  G======?    
   C====g     
     C==g     
      tA      
     g--C     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?c      
      G=c     
     G====c   
    ?======c  
   C========g 
 G==========c 
C============g
?============a
 A==========t 
 C========g   
  T======?    
   ?====g     
     A==t     
      cG      
     ?--T     
    g----C    
   c------?   
  t--------A  
 g----------C 
 g----------C 
 t--------A   
  a------T    
   a----T     
    c--G      
      At      
      C=g     
     G====c   
    C======?  
   ?========c 
 G==========c 
T============a
A============t
 A==========t 
 C========?   
  T======a    
   T====a     
     G==c     
      a?      
     t--A     
    a----?    
   g------C   
  g--------C  
 c----------G 
 t----------A 
 a--------T   
  a------T    
   a----T     
    c--G      
      T?      
      A=t     
     C====g   
    G======c  
   T========a 
 A==========t 
A============t
C============g
 G==========c 
 A========t   
  C======g    
   G====?     
     G==c     
      gC      
     c--G     
    c----G    
   ?------T   
  t--------A  
 a----------T 
 a----------T 
 t--------A   
  t------A    
   g----C     
    ?--T      
      Ta      
      T=a     
     T====a   
    A======?  
   A========t 
 G==========c 
T============?
?============c
 T==========a 
 A========t   
  C======g    
   T====a     
     G==c     
      tA      
     g--C     
    g----C    
   g------C   
  t--------A  
 a----------T 
 a----------T 
 t--------A   
  t------A    
   g----C     
    g--?      
      ?t      
      G=c     
     T====a   
    C======g  
   A========t 
 G==========c 
C============g
G============c
 ?==========t 
 C========?   
  G======c    
   T====a     
     G==?     
      aT      
     a--T     
    g----C    
   g------C   
  c--------G  
 a----------? 
 a----------T 
 a--------T   
  a------T    
   a----T     
    c--G      
      Gc      
      G=c     
     ?====c   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      T=a     
     C====g   
    G======c  
   C========g 
 C==========g 
G============c
A============t
 A==========t 
 G========c   
  G======c    
   T====a     
     C==g     
      gC      
     t--A     
    a----T    
   t------A   
  g--------C  
 t----------A 
 c----------G 
 g--------C   
  c------G    
   a----T     
    g--C      
      Cg      
      C=g     
     A====t   
    C======g  
   C========g 
 ?==========t 
G============c
T============a
 ?==========a 
 G========c   
  T======a    
   G====c     
     T==a     
      cG      
     t--A     
    g----C    
   c------G   
  g--------C  
 a----------T 
 c----------G 
 g--------C   
  c------G    
   c----G     
    t--?      
      Gc      
      G=c     
     T====a   
    A======t  
   G========c 
 C==========g 
?============t
A============?
 G==========c 
 A========t   
  C======g    
   ?====c     
     A==t     
      aT      
     g--C     
    a----T    
   t------A   
  c--------G  
 c----------G 
 g----------? 
 t--------A   
  g------C    
   a----T     
    c--?      
      At      
      T=a     
     C====g   
    A======t  
   C========g 
 T==========? 
G============c
G============c
 T==========a 
 T========a   
  T======a    
   A====t     
     A==t     
      g?      
     g--?     
    c----G    
   a------T   
  a--------T  
 g----------C 
 c----------G 
 t--------A   
  g------C    
   c----G     
    c--G      
      Gc      
      C=g     
     C====g   
    G======c  
   T========? 
 C==========g 
A============t
A============?
 G==========c 
 T========a   
  G======c    
   ?====a     
     A==t     
      tA      
     g--?     
    t----A    
   a------T   
  c--------G  
 g----------C 
 t----------? 
 c--------?   
  t------A    
   g----?     
    t--A      
      At      
      A=t     
     G====?   
    ?======g  
   C========g 
 C==========g 
C============g
T============a
 T==========? 
 T========a   
  ?======c    
   ?====a     
     G==c     
      aT      
     g--?     
    t----A    
   a------T   
  t--------A  
 c----------? 
 g----------C 
 a--------T   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      C=g     
     G====c   
    A======t  
   T========a 
 ?==========g 
A============?
C============g
 C==========? 
 G========c   
  A======t    
   T====?     
     T==?     
      t?      
     c--G     
    a----T    
   g------C   
  t--------A  
 c----------G 
 a----------T 
 c--------?   
  t------A    
   g----C     
    c--G      
      T?      
      C=g     
     T====a   
    G======c  
   G========c 
 C==========g 
G============c
A============?
 C==========g 
 G========c   
  G======c    
   ?====a     
     G==c     
      gC      
     c--G     
    a----T    
   c------G   
  t--------A  
 g----------? 
 g----------C 
 g--------C   
  a------T    
   ?----C     
    c--G      
      Cg      
      G=c     
     C====g   
    T======?  
   T========a 
 T==========a 
T============a
C============g
 G==========c 
 C========?   
  G======c    
   ?====a     
     A==t     
      cG      
     a--T     
    a----T    
   a------T   
  g--------C  
 c----------G 
 c----------G 
 ?--------C   
  g------C    
   a----T     
    g--C      
      Ta      
      C=?     
     T====a   
    A======t  
   ?========c 
 T==========? 
C============?
C============g
 C==========g 
 C========g   
  C======g    
   A====t     
     T==a     
      aT      
     c--G     
    c----G    
   a------T   
  t--------A  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      C=g     
     T====?   
    C======g  
   C========g 
 T==========a 
G============c
A============t
 C==========? 
 A========?   
  C======g    
   G====c     
     A==t     
      tA      
     t--A     
    g----C    
   t------A   
  ?--------A  
 a----------T 
 g----------C 
 a--------T   
  t------A    
   g----C     
    ?--T      
      Cg      
      A=t     
     C====g   
    C======?  
   A========t 
 G==========c 
G============c
?============c
 A==========t 
 A========t   
  A======t    
   T====a     
     G==c     
      aT      
     c--G     
    a----T    
   c------G   
  c--------G  
 g----------? 
 ?----------T 
 a--------T   
  c------G    
   ?----G     
    c--G      
      Cg      
      A=t     
     G====c   
    ?======g  
   C========g 
 T==========a 
G============c
A============t
 A==========t 
 T========a   
  A======t    
   T====a     
     C==?     
      aT      
     a--T     
    a----T    
   g------C   
  t--------A  
 t----------A 
 a----------T 
 g--------C   
  g------C    
   c----G     
    c--G      
      G?      
      T=a     
     A====t   
    C======g  
   G========c 
 A==========t 
C============g
G============c
 A==========t 
 C========g   
  G======c    
   C====g     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?a      
      ?=c     
     A====?   
    G======c  
   T========a 
 C==========? 
A============t
G============c
 C==========g 
 C========g   
  T======a    
   A====t     
     T==a     
      tA      
     c--G     
    t----A    
   g------C   
  a--------T  
 g----------C 
 a----------T 
 g--------C   
  a------?    
   ?----C     
    t--A      
      ?t      
      A=t     
     C====g   
    ?======t  
   A========t 
 C==========g 
C============g
G============?
 G==========? 
 G========c   
  C======g    
   C====g     
     ?==a     
      gC      
     t--A     
    t----A    
   g------C   
  c--------G  
 c----------G 
 ?----------G 
 t--------A   
  c------G    
   g----C     
    c--G      
      At      
      T=a     
     G====c   
    G======c  
   T========? 
 C==========? 
C============g
A============?
 C==========g 
 G========?   
  G======c    
   A====t     
     C==g     
      aT      
     c--?     
    t----A    
   c------G   
  g--------C  
 t----------A 
 t----------? 
 ?--------G   
  c------?    
   a----T     
    c--G      
      At      
      T=a     
     T====a   
    A======t  
   ?========g 
 C==========g 
G============c
T============?
 A==========t 
 T========a   
  T======a    
   C====g     
     C==g     
      aT      
     a--T     
    c----?    
   g------C   
  g--------C  
 c----------G 
 a----------T 
 a--------T   
  g------C    
   g----C     
    c--G      
      C?      
      T=a     
     C====g   
    A======t  
   G========c 
 T==========a 
C============g
T============a
 C==========g 
 A========t   
  C======?    
   C====g     
     A==t     
      aT      
     a--T     
    a----T    
   c------G   
  t--------?  
 t----------A 
 g----------C 
 ?--------A   
  a------T    
   ?----G     
    a--T      
      At      
      C=g     
     A====t   
    ?======c  
   A========t 
 T==========a 
G============c
?============g
 C==========g 
 C========g   
  A======t    
   G====c     
     G==c     
      ?T      
     c--G     
    a----T    
   g------C   
  a--------T  
 t----------A 
 ?----------G 
 a--------T   
  a------T    
   g----?     
    a--T      
      Ta      
      G=c     
     C====g   
    G======?  
   ?========a 
 T==========? 
G============c
T============a
 G==========c 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?a      
      C=g     
     T====?   
    C======g  
   C========g 
 C==========g 
T============a
G============c
 A==========t 
 G========c   
  C======g    
   A====t     
     ?==t     
      gC      
     g--C     
    c----G    
   t------A   
  c--------G  
 c----------G 
 g----------C 
 a--------T   
  c------G    
   a----T     
    g--C      
      Ta      
      C=g     
     C====g   
    G======c  
   C========g 
 C==========g 
G============c
?============t
 G==========c 
 G========c   
  A======t    
   ?====a     
     T==a     
      aT      
     t--A     
    a----T    
   c------?   
  c--------G  
 t----------A 
 c----------? 
 a--------T   
  a------T    
   t----A     
    c--G      
      ?a      
      C=g     
     T====?   
    C======g  
   T========a 
 ?==========c 
C============g
G============c
 T==========? 
 C========g   
  ?======a    
   T====a     
     C==g     
      cG      
     c--?     
    g----C    
   t------A   
  a--------T  
 ?----------T 
 t----------? 
 ?--------G   
  g------C    
   g----C     
    t--A      
      Gc      
      G=?     
     T====a   
    G======c  
   G========c 
 C==========g 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      ?=g     
     T====?   
    G======c  
   G========? 
 C==========g 
T============a
C============g
 G==========c 
 T========a   
  T======a    
   A====t     
     T==a     
      cG      
     ?--T     
    a----T    
   a------T   
  c--------?  
 g----------C 
 g----------? 
 t--------A   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      T=a     
     T====a   
    A======t  
   T========a 
 C==========g 
?============c
C============g
 C==========g 
 G========c   
  T======a    
   G====c     
     C==g     
      cG      
     g--C     
    a----T    
   ?------C   
  t--------A  
 t----------A 
 g----------C 
 ?--------C   
  g------C    
   a----T     
    t--A      
      Gc      
      A=t     
     G====c   
    A======t  
   G========c 
 A==========t 
T============a
G============c
 C==========g 
 C========g   
  G======?    
   T====a     
     A==t     
      a?      
     t--A     
    a----T    
   g------C   
  a--------T  
 ?----------T 
 a----------T 
 t--------A   
  c------G    
   c----G     
    a--T      
      Gc      
      A=t     
     A====t   
    T======a  
   G========c 
 A==========t 
T============a
T============a
 ?==========g 
 T========a   
  T======a    
   T====a     
     ?==a     
      gC      
     a--T     
    g----C    
   c------G   
  a--------T  
 g----------C 
 t----------A 
 ?--------C   
  t------A    
   g----C     
    ?--T      
      Cg      
      ?=g     
     C====?   
    T======a  
   A========t 
 A==========t 
C============g
C============g
 G==========c 
 A========t   
  A======t    
   ?====c     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?t      
      T=a     
     A====t   
    C======g  
   C========g 
 ?==========a 
A============t
G============c
 ?==========g 
 C========g   
  C======g    
   T====?     
     ?==a     
      aT      
     a--T     
    c----G    
   c------G   
  g--------C  
 ?----------C 
 g----------C 
 t--------A   
  c------G    
   a----T     
    t--A      
      Ta      
      T=?     
     T====a   
    ?======t  
   G========c 
 C==========g 
A============t
A============t
 A==========t 
 ?========c   
  A======t    
   A====t     
     ?==g     
      t?      
     c--?     
    a----T    
   a------T   
  t--------?  
 a----------T 
 t----------A 
 g--------C   
  g------C    
   c----G     
    t--A      
      Cg      
      C=g     
     G====c   
    G======c  
   G========c 
 A==========t 
T============?
T============a
 G==========c 
 C========g   
  ?======a    
   C====g     
     A==t     
      cG      
     a--T     
    a----T    
   t------A   
  g--------C  
 c----------G 
 a----------T 
 c--------G   
  a------T    
   t----A     
    c--G      
      Gc      
      C=?     
     T====?   
    G======c  
   A========t 
 G==========c 
G============c
G============c
 T==========a 
 A========t   
  G======c    
   G====c     
     ?==t     
      cG      
     ?--G     
    g----C    
   a------T   
  c--------G  
 a----------? 
 t----------A 
 g--------C   
  g------C    
   ?----A     
    ?--C      
      A?      
      C=g     
     T====a   
    G======c  
   T========a 
 ?==========g 
C============g
G============c
 T==========a 
 C========?   
  ?======g    
   ?====a     
     A==t     
      a?      
     t--A     
    a----T    
   a------T   
  a--------T  
 g----------C 
 t----------A 
 c--------G   
  a------T    
   t----A     
    a--T      
      Ta      
      C=g     
     ?====g   
    A======t  
   C========g 
 C==========g 
C============?
C============g
 G==========? 
 T========a   
  ?======g    
   A====t     
     G==c     
      cG      
     c--G     
    c----G    
   t------A   
  c--------G  
 t----------A 
 a----------T 
 g--------C   
  ?------G    
   t----?     
    c--G      
      Ta      
      T=a     
     T====a   
    ?======t  
   ?========a 
 A==========t 
A============t
G============c
 ?==========a 
 C========g   
  G======c    
   ?====g     
     ?==g     
      aT      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      G=c     
     G====?   
    C======?  
   T========a 
 ?==========t 
C============g
C============?
 C==========g 
 A========t   
  A======t    
   T====a     
     T==a     
      tA      
     a--T     
    c----G    
   c------G   
  a--------T  
 t----------A 
 t----------A 
 c--------G   
  a------T    
   a----T     
    ?--C      
      Gc      
      G=c     
     T====a   
    C======g  
   A========t 
 A==========t 
T============a
T============a
 A==========t 
 T========a   
  ?======t    
   ?====a     
     T==a     
      cG      
     c--G     
    a----T    
   t------A   
  a--------?  
 t----------A 
 a----------T 
 ?--------T   
  a------T    
   a----T     
    ?--C      
      Gc      
      C=g     
     C====g   
    C======g  
   G========c 
 A==========t 
T============a
T============a
 G==========c 
 A========t   
  G======c    
   A====?     
     G==c     
      gC      
     a--T     
    a----?    
   g------C   
  ?--------C  
 c----------G 
 c----------G 
 c--------G   
  t------A    
   g----C     
    a--T      
      Cg      
      A=t     
     A====?   
    T======?  
   C========? 
 G==========? 
A============t
T============a
 T==========a 
 G========c   
  C======g    
   A====t     
     G==c     
      tA      
     t--?     
    t----A    
   a------T   
  ?--------T  
 a----------? 
 g----------C 
 c--------G   
  a------T    
   a----T     
    t--A      
      C?      
      G=c     
     G====c   
    A======t  
   C========g 
 G==========c 
C============g
C============g
 G==========c 
 G========c   
  G======c    
   G====c     
     G==c     
      aT      
     t--A     
    c----G    
   g------C   
  ?--------T  
 a----------T 
 g----------C 
 c--------G   
  g------C    
   t----A     
    c--G      
      At      
      G=c     
     T====?   
    T======a  
   C========g 
 ?==========c 
T============a
C============g
 T==========? 
 C========g   
  T======a    
   T====a     
     A==t     
      aT      
     ?--C     
    t----A    
   a------?   
  g--------C  
 a----------T 
 g----------C 
 c--------G   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      ?=g     
     C====g   
    C======?  
   C========g 
 A==========t 
C============g
G============c
 ?==========g 
 C========g   
  A======t    
   G====c     
     T==a     
      gC      
     g--C     
    g----C    
   a------T   
  c--------G  
 a----------T 
 c----------? 
 c--------G   
  a------T    
   g----C     
    ?--T      
      Gc      
      A=t     
     C====g   
    ?======g  
   A========t 
 A==========t 
G============c
?============t
 T==========? 
 A========t   
  C======g    
   T====a     
     G==c     
      cG      
     a--T     
    c----G    
   a------T   
  g--------C  
 t----------? 
 ?----------A 
 ?--------C   
  g------C    
   c----G     
    a--T      
      ?a      
      C=g     
     G====c   
    G======?  
   G========? 
 C==========g 
A============t
?============t
 A==========t 
 ?========g   
  A======t    
   G====c     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      T=a     
     A====t   
    T======?  
   T========a 
 G==========c 
A============t
C============g
 T==========a 
 C========g   
  C======g    
   C====g     
     A==t     
      tA      
     c--G     
    a----T    
   t------A   
  a--------T  
 ?----------T 
 g----------C 
 a--------T   
  a------T    
   a----?     
    c--?      
      At      
      T=a     
     ?====t   
    ?======g  
   A========t 
 C==========g 
G============c
?============g
 C==========g 
 T========a   
  C======g    
   T====a     
     T==a     
      aT      
     c--G     
    a----T    
   g------C   
  ?--------A  
 t----------A 
 g----------C 
 c--------G   
  t------A    
   c----G     
    g--C      
      C?      
      A=t     
     C====g   
    T======a  
   ?========t 
 A==========? 
G============c
?============t
 C==========g 
 C========g   
  G======c    
   A====t     
     G==c     
      tA      
     a--T     
    ?----C    
   t------?   
  a--------T  
 g----------C 
 a----------? 
 t--------A   
  t------A    
   g----C     
    a--?      
      At      
      A=t     
     G====c   
    T======a  
   A========t 
 C==========g 
G============c
T============a
 C==========g 
 C========?   
  ?======c    
   A====t     
     G==c     
      cG      
     ?--C     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      ?g      
      C=g     
     T====a   
    G======c  
   A========t 
 A==========t 
T============a
T============a
 C==========g 
 G========c   
  A======t    
   ?====c     
     T==a     
      gC      
     g--C     
    c----?    
   c------G   
  t--------A  
 g----------C 
 c----------G 
 c--------G   
  a------T    
   c----G     
    t--?      
      Gc      
      C=g     
     G====c   
    T======a  
   C========g 
 C==========g 
?============c
C============g
 A==========t 
 G========c   
  A======t    
   ?====t     
     T==a     
      cG      
     a--T     
    g----C    
   a------T   
  t--------A  
 t----------A 
 g----------C 
 g--------C   
  c------G    
   g----C     
    a--?      
      Cg      
      A=t     
     G====c   
    ?======t  
   C========g 
 ?==========t 
T============a
A============t
 A==========t 
 G========c   
  G======c    
   G====c     
     A==t     
      aT      
     ?--G     
    g----C    
   ?------A   
  a--------T  
 c----------G 
 c----------G 
 t--------A   
  ?------G    
   t----A     
    c--G      
      At      
      T=a     
     C====g   
    G======?  
   C========g 
 A==========t 
C============g
T============a
 T==========a 
 T========a   
  G======c    
   A====t     
     G==c     
      tA      
     ?--C     
    g----C    
   ?------G   
  g--------?  
 t----------? 
 g----------C 
 g--------C   
  c------G    
   c----G     
    a--T      
      At      
      ?=c     
     C====g   
    C======g  
   G========c 
 G==========? 
A============t
C============g
 ?==========a 
 A========t   
  T======a    
   G====c     
     C==g     
      a?      
     c--?     
    c----G    
   g------C   
  g--------?  
 ?----------A 
 t----------A 
 t--------A   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      T=a     
     G====c   
    T======a  
   T========a 
 A==========? 
A============t
C============g
 G==========c 
 ?========a   
  A======t    
   A====t     
     G==?     
      tA      
     t--A     
    t----A    
   g------C   
  t--------A  
 ?----------G 
 a----------T 
 ?--------G   
  t------A    
   g----C     
    c--?      
      At      
      C=g     
     C====g   
    C======g  
   T========? 
 C==========g 
T============?
C============?
 T==========a 
 G========c   
  G======c    
   T====a     
     C==g     
      tA      
     c--G     
    c----G    
   c------?   
  c--------?  
 t----------A 
 a----------T 
 c--------G   
  a------T    
   g----C     
    c--G      
      Cg      
      T=?     
     T====?   
    ?======c  
   C========g 
 T==========a 
G============c
A============t
 T==========a 
 ?========g   
  ?======g    
   A====?     
     C==g     
      gC      
     c--G     
    a----T    
   t------A   
  t--------A  
 t----------A 
 c----------? 
 a--------T   
  t------A    
   c----G     
    t--?      
      Ta      
      ?=a     
     T====a   
    A======t  
   G========? 
 T==========a 
G============c
T============a
 G==========c 
 A========t   
  ?======g    
   A====?     
     T==a     
      g?      
     g--C     
    c----?    
   a------?   
  a--------T  
 c----------G 
 c----------G 
 c--------?   
  g------C    
   a----T     
    g--C      
      At      
      G=c     
     C====g   
    G======c  
   G========c 
 G==========? 
T============a
G============c
 T==========a 
 A========t   
  G======c    
   A====t     
     G==c     
      gC      
     a--T     
    ?----A    
   g------C   
  t--------A  
 c----------G 
 ?----------C 
 t--------A   
  a------T    
   a----T     
    t--A      
      Cg      
      T=a     
     C====g   
    C======g  
   A========? 
 G==========c 
T============a
C============g
 G==========c 
 C========?   
  C======g    
   C====g     
     T==a     
      tA      
     c--?     
    a----T    
   g------C   
  c--------G  
 a----------T 
 ?----------G 
 t--------A   
  a------T    
   g----C     
    c--G      
      Cg      
      C=g     
     C====g   
    G======?  
   A========t 
 C==========g 
G============?
G============c
 ?==========t 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      G=c     
     G====?   
    G======c  
   A========t 
 G==========c 
C============g
G============c
 A==========t 
 G========c   
  G======c    
   G====c     
     T==a     
      tA      
     g--C     
    c----G    
   a------T   
  c--------G  
 g----------C 
 c----------G 
 g--------C   
  a------T    
   a----T     
    a--T      
      Cg      
      T=a     
     T====a   
    A======t  
   T========a 
 ?==========c 
A============t
G============?
 A==========t 
 T========a   
  G======c    
   G====c     
     T==a     
      g?      
     c--G     
    t----?    
   g------C   
  t--------A  
 g----------C 
 c----------G 
 t--------A   
  t------A    
   g----?     
    c--G      
      Ta      
      A=t     
     ?====c   
    A======t  
   A========t 
 C==========g 
C============g
T============a
 A==========t 
 ?========c   
  G======c    
   ?====a     
     T==a     
      cG      
     t--A     
    c----?    
   c------G   
  g--------C  
 c----------G 
 t----------? 
 c--------G   
  t------A    
   g----C     
    ?--G      
      At      
      T=a     
     ?====a   
    A======t  
   A========t 
 G==========c 
A============t
T============?
 T==========a 
 ?========a   
  T======a    
   T====a     
     T==a     
      aT      
     a--T     
    g----C    
   ?------G   
  a--------T  
 a----------T 
 g----------C 
 g--------C   
  t------A    
   t----A     
    t--A      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      C?      
      T=a     
     ?====t   
    ?======t  
   A========t 
 A==========t 
T============a
C============g
 T==========a 
 A========t   
  C======g    
   G====c     
     G==c     
      cG      
     a--T     
    g----C    
   t------A   
  c--------G  
 ?----------C 
 g----------C 
 a--------T   
  a------T    
   a----T     
    g--C      
      ?g      
      T=a     
     T====a   
    A======t  
   C========g 
 A==========t 
A============?
T============a
 ?==========g 
 ?========c   
  T======a    
   G====c     
     G==c     
      cG      
     t--A     
    g----C    
   t------A   
  c--------G  
 t----------A 
 g----------C 
 ?--------T   
  a------T    
   a----T     
    ?--T      
      Ta      
      ?=g     
     T====a   
    T======a  
   T========a 
 A==========t 
C============g
?============t
 G==========c 
 C========g   
  C======?    
   C====g     
     T==a     
      g?      
     a--T     
    c----G    
   g------C   
  g--------?  
 ?----------C 
 c----------G 
 t--------A   
  a------T    
   c----G     
    c--G      
      Ta      
      A=t     
     C====g   
    G======c  
   G========c 
 T==========a 
T============a
T============?
 A==========t 
 T========a   
  A======t    
   A====t     
     G==c     
      gC      
     g--C     
    g----C    
   ?------G   
  g--------C  
 g----------C 
 t----------A 
 c--------G   
  c------G    
   g----C     
    a--T      
      Cg      
      A=t     
     C====g   
    A======t  
   G========c 
 T==========a 
C============g
?============c
 A==========t 
 T========a   
  A======t    
   G====c     
     A==t     
      ?T      
     g--C     
    t----A    
   ?------T   
  g--------?  
 g----------C 
 c----------G 
 a--------T   
  a------T    
   t----A     
    c--G      
      Ta      
      G=c     
     T====a   
    G======c  
   ?========a 
 C==========g 
C============g
G============c
 T==========a 
 T========a   
  T======a    
   T====?     
     ?==g     
      tA      
     t--A     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      A=t     
     C====g   
    ?======g  
   C========g 
 A==========t 
T============?
G============c
 T==========a 
 C========g   
  C======g    
   C====g     
     T==a     
      tA      
     c--G     
    c----G    
   t------A   
  a--------T  
 a----------T 
 a----------T 
 t--------A   
  c------G    
   g----C     
    c--G      
      Cg      
      G=c     
     A====t   
    ?======g  
   C========g 
 A==========t 
A============?
A============t
 ?==========c 
 A========t   
  T======a    
   C====g     
     C==g     
      aT      
     c--G     
    t----A    
   ?------T   
  t--------A  
 a----------T 
 a----------T 
 c--------G   
  t------?    
   g----C     
    ?--T      
      At      
      T=a     
     T====a   
    T======a  
   T========a 
 C==========g 
A============?
T============a
 T==========a 
 T========a   
  T======a    
   T====a     
     T==a     
      gC      
     c--G     
    t----A    
   a------T   
  a--------?  
 g----------C 
 t----------A 
 ?--------A   
  t------A    
   g----C     
    t--A      
      Cg      
      G=c     
     C====?   
    C======?  
   A========t 
 ?==========c 
T============a
C============g
 T==========a 
 T========?   
  T======a    
   A====t     
     A==t     
      tA      
     t--A     
    g----C    
   t------A   
  g--------C  
 g----------C 
 c----------G 
 g--------?   
  g------C    
   a----T     
    a--T      
      At      
      G=c     
     T====a   
    T======a  
   A========t 
 C==========g 
T============?
C============g
 C==========g 
 T========a   
  C======?    
   C====g     
     C==g     
      tA      
     t--?     
    c----G    
   t------A   
  a--------T  
 c----------G 
 c----------G 
 a--------T   
  g------C    
   c----G     
    c--?      
      Ta      
      G=c     
     A====t   
    G======c  
   A========t 
 ?==========a 
T============?
T============a
 ?==========g 
 ?========c   
  T======a    
   A====t     
     G==c     
      ?T      
     t--A     
    a----T    
   ?------T   
  g--------C  
 g----------C 
 a----------T 
 t--------A   
  c------G    
   g----?     
    g--C      
      ?t      
      G=c     
     A====?   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      G=c     
     A====t   
    A======t  
   C========g 
 A==========t 
C============g
C============g
 ?==========c 
 ?========a   
  A======?    
   T====a     
     A==t     
      gC      
     ?--C     
    a----?    
   g------C   
  a--------T  
 c----------G 
 g----------C 
 g--------C   
  g------C    
   t----A     
    a--T      
      Gc      
      A=?     
     G====?   
    C======g  
   G========c 
 ?==========g 
C============g
T============?
 T==========a 
 C========g   
  G======c    
   T====a     
     A==t     
      gC      
     a--T     
    c----G    
   t------A   
  ?--------A  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      A=?     
     C====g   
    A======t  
   T========a 
 T==========a 
C============g
?============a
 C==========g 
 T========a   
  C======g    
   C====g     
     A==t     
      gC      
     c--G     
    a----T    
   g------C   
  t--------?  
 a----------T 
 a----------T 
 t--------A   
  t------A    
   c----G     
    g--C      
      Cg      
      C=g     
     ?====a   
    T======a  
   ?========a 
 C==========g 
T============a
C============g
 A==========t 
 G========c   
  T======a    
   ?====c     
     ?==c     
      tA      
     g--C     
    t----A    
   t------A   
  ?--------G  
 c----------? 
 t----------A 
 c--------G   
  a------T    
   g----C     
    t--A      
      At      
      ?=g     
     T====a   
    T======a  
   G========c 
 C==========g 
A============t
C============g
 A==========? 
 C========g   
  C======g    
   G====c     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      G=?     
     G====c   
    C======?  
   C========g 
 G==========c 
C============g
?============a
 C==========g 
 G========c   
  T======a    
   G====c     
     T==a     
      cG      
     t--A     
    ?----C    
   t------A   
  a--------T  
 c----------G 
 ?----------A 
 g--------C   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      A=t     
     C====g   
    G======c  
   G========c 
 A==========t 
C============g
C============g
 T==========a 
 C========g   
  T======a    
   C====g     
     C==g     
      gC      
     t--A     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      G=c     
     ?====t   
    A======t  
   T========a 
 A==========t 
T============a
C============g
 A==========t 
 ?========t   
  C======?    
   A====t     
     T==a     
      ?C      
     c--G     
    t----A    
   c------G   
  c--------?  
 g----------C 
 g----------C 
 ?--------T   
  c------G    
   a----T     
    t--A      
      Gc      
      T=a     
     T====a   
    ?======c  
   C========g 
 G==========c 
G============c
T============a
 T==========? 
 G========c   
  C======g    
   C====g     
     G==c     
      tA      
     g--C     
    c----G    
   ?------A   
  a--------?  
 t----------A 
 ?----------G 
 c--------G   
  ?------G    
   a----T     
    c--G      
      G?      
      T=a     
     A====?   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      ?=g     
     C====g   
    A======t  
   G========c 
 T==========a 
C============g
C============g
 ?==========a 
 A========t   
  T======a    
   C====g     
     T==a     
      tA      
     t--?     
    c----G    
   a------T   
  g--------C  
 t----------A 
 c----------G 
 a--------T   
  c------G    
   t----A     
    a--T      
      Gc      
      ?=a     
     C====g   
    ?======c  
   A========t 
 C==========g 
G============c
G============?
 A==========t 
 G========c   
  A======t    
   T====a     
     C==g     
      tA      
     t--A     
    a----T    
   c------G   
  a--------T  
 t----------A 
 a----------T 
 t--------?   
  t------A    
   a----T     
    c--G      
      At      
      A=t     
     G====c   
    C======g  
   G========c 
 T==========a 
G============?
A============t
 T==========? 
 C========g   
  T======a    
   T====a     
     T==a     
      tA      
     g--C     
    g----C    
   c------G   
  c--------G  
 t----------A 
 g----------C 
 ?--------C   
  ?------T    
   t----A     
    c--G      
      C?      
      A=t     
     ?====t   
    A======t  
   G========c 
 T==========a 
A============?
?============c
 C==========g 
 C========?   
  A======t    
   A====t     
     ?==g     
      aT      
     g--C     
    c----G    
   ?------C   
  c--------?  
 t----------A 
 t----------A 
 t--------A   
  t------A    
   g----C     
    c--G      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      A=t     
     T====a   
    A======t  
   C========g 
 C==========g 
G============?
T============a
 A==========t 
 A========t   
  A======t    
   C====g     
     T==a     
      tA      
     c--G     
    t----A    
   g------C   
  g--------C  
 ?----------G 
 a----------T 
 t--------?   
  a------T    
   c----G     
    ?--C      
      Cg      
      C=g     
     A====t   
    A======t  
   ?========g 
 ?==========a 
A============t
C============g
 G==========c 
 C========g   
  G======c    
   C====g     
     T==a     
      cG      
     a--T     
    ?----C    
   c------G   
  a--------T  
 c----------G 
 g----------C 
 t--------A   
  c------G    
   c----G     
    t--A      
      At      
      G=c     
     G====?   
    C======?  
   C========g 
 A==========t 
A============t
G============c
 G==========c 
 A========t   
  C======g    
   C====g     
     G==?     
      tA      
     a--T     
    c----G    
   g------C   
  a--------T  
 c----------G 
 c----------G 
 c--------G   
  c------G    
   ?----C     
    g--C      
      ?g      
      C=g     
     G====c   
    G======c  
   C========g 
 C==========g 
T============a
?============t
 A==========t 
 ?========a   
  T======a    
   G====c     
     A==t     
      aT      
     a--T     
    a----T    
   a------T   
  c--------G  
 c----------G 
 g----------C 
 a--------T   
  ?------G    
   a----T     
    t--?      
      At      
      T=a     
     A====t   
    C======?  
   C========g 
 A==========t 
T============a
G============c
 T==========a 
 A========t   
  G======c    
   C====g     
     T==a     
      tA      
     c--G     
    a----T    
   a------T   
  a--------T  
 t----------A 
 a----------T 
 t--------A   
  c------G    
   c----G     
    a--T      
      Gc      
      C=g     
     A====t   
    ?======c  
   A========t 
 A==========t 
A============t
C============g
 C==========g 
 A========t   
  A======?    
   T====a     
     C==g     
      cG      
     t--A     
    g----C    
   a------T   
  c--------G  
 g----------C 
 ?----------G 
 a--------T   
  a------?    
   c----G     
    a--T      
      Gc      
      A=t     
     C====?   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Ta      
      T=a     
     G====c   
    A======?  
   C========g 
 T==========a 
?============a
T============a
 C==========g 
 C========g   
  T======a    
   ?====g     
     A==t     
      cG      
     t--A     
    a----T    
   ?------T   
  c--------G  
 a----------T 
 a----------T 
 c--------G   
  g------C    
   c----G     
    t--A      
      Ta      
      G=c     
     G====c   
    ?======t  
   C========g 
 G==========c 
C============g
A============t
 G==========c 
 T========a   
  A======t    
   G====c     
     T==a     
      aT      
     a--T     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      At      
      A=t     
     T====a   
    G======c  
   T========a 
 C==========g 
G============c
G============c
 G==========c 
 G========c   
  ?======t    
   G====c     
     G==?     
      tA      
     t--A     
    t----A    
   c------G   
  g--------C  
 a----------T 
 g----------C 
 a--------?   
  c------G    
   a----T     
    t--?      
      At      
      C=g     
     A====t   
    A======t  
   G========c 
 G==========c 
A============t
T============?
 G==========c 
 C========g   
  C======g    
   A====t     
     ?==a     
      aT      
     c--G     
    ?----G    
   g------C   
  c--------G  
 c----------G 
 t----------A 
 t--------A   
  c------G    
   t----?     
    c--?      
      Gc      
      C=?     
     T====a   
    A======t  
   T========a 
 ?==========g 
A============t
A============?
 A==========t 
 T========?   
  A======t    
   A====t     
     C==g     
      tA      
     g--C     
    t----A    
   c------G   
  t--------A  
 c----------G 
 ?----------A 
 t--------A   
  a------T    
   a----T     
    g--C      
      Gc      
      ?=g     
     A====?   
    A======?  
   C========? 
 C==========? 
A============?
G============c
 T==========a 
 ?========t   
  C======g    
   C====g     
     C==g     
      gC      
     g--C     
    t----A    
   a------T   
  t--------A  
 ?----------T 
 a----------T 
 t--------A   
  ?------C    
   t----A     
    t--A      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      T=a     
     T====a   
    A======t  
   A========t 
 A==========t 
?============c
C============?
 A==========t 
 G========c   
  T======a    
   C====g     
     G==c     
      ?C      
     c--G     
    g----C    
   c------G   
  c--------G  
 a----------T 
 t----------A 
 ?--------C   
  t------A    
   g----C     
    a--T      
      T?      
      G=c     
     G====c   
    G======c  
   A========t 
 T==========a 
T============a
A============?
 T==========a 
 G========c   
  C======?    
   T====a     
     C==g     
      tA      
     c--G     
    ?----G    
   g------C   
  c--------G  
 ?----------C 
 c----------? 
 a--------T   
  c------?    
   c----?     
    g--C      
      Cg      
      A=t     
     ?====t   
    G======?  
   ?========a 
 A==========t 
T============a
A============t
 A==========t 
 T========a   
  A======t    
   ?====a     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      A?      
      T=a     
     T====a   
    T======a  
   C========g 
 T==========a 
G============c
A============t
 ?==========a 
 C========g   
  C======g    
   C====g     
     ?==t     
      c?      
     ?--C     
    c----?    
   c------G   
  c--------G  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Cg      
      C=g     
     A====t   
    A======t  
   T========a 
 T==========a 
C============g
G============c
 G==========c 
 T========a   
  ?======t    
   C====?     
     T==a     
      ?G      
     a--?     
    t----A    
   g------C   
  t--------A  
 ?----------A 
 ?----------A 
 ?--------A   
  ?------G    
   a----T     
    t--A      
      G?      
      A=t     
     C====g   
    G======c  
   G========c 
 G==========c 
C============g
?============a
 ?==========c 
 ?========g   
  G======?    
   ?====c     
     A==t     
      cG      
     c--?     
    c----G    
   c------G   
  t--------A  
 ?----------T 
 t----------A 
 a--------T   
  c------G    
   a----T     
    c--G      
      Cg      
      G=c     
     C====g   
    C======?  
   G========c 
 G==========c 
G============c
?============t
 C==========g 
 T========a   
  ?======a    
   T====a     
     T==a     
      ?T      
     c--G     
    a----T    
   ?------C   
  t--------A  
 t----------A 
 g----------C 
 t--------A   
  t------?    
   c----G     
    t--A      
      Ta      
      T=a     
     A====?   
    C======g  
   T========a 
 G==========c 
G============c
C============g
 T==========a 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      Gc      
      T=a     
     A====t   
    A======t  
   A========t 
 T==========a 
C============g
G============c
 C==========g 
 T========a   
  C======g    
   T====a     
     ?==g     
      ?C      
     a--?     
    g----C    
   g------C   
  c--------?  
 t----------A 
 t----------A 
 c--------G   
  c------G    
   g----C     
    c--G      
      At      
      ?=a     
     T====?   
    A======t  
   T========a 
 G==========c 
C============g
T============a
 C==========g 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
