======================================================================================
STEP 1: At 20,0
Move to 20,1
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                    /  /  \          + 2
+                        /           \ + 3
+       /            \                 + 4
+/                    /                + 5
+                        /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 2: At 20,1
Move to 20,2
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                        /           \ + 3
+       /            \                 + 4
+/                    /                + 5
+                        /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 3: At 20,2
Move to 20,3
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /            \                 + 4
+/                    /                + 5
+                        /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 4: At 20,3
Move to 20,4
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                    /                + 5
+                        /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 5: At 20,4
Move to 20,5
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                        /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 6: At 20,5
Move to 20,6
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \           / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 7: At 20,6
Move to 20,7
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \        /  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 8: At 20,7
Move to 20,8
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \              \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 9: At 20,8
Move to 20,9
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \|             \    + 9
+                             \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 10: At 20,9
Move to 20,10
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \|             \    + 9
+                   |         \        + 10
+               \ / \    \   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 11: At 20,10
Move to 20,11
HIT \ MIRROR. Current direction is D.
New direction is R, shifting mirrors applied to next move.
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |         \ \      + 7
+    \   \  /       |\  \          /   + 8
+                  /|             /    + 9
+                   |         /        + 10
+               / \ /    /   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 12: At 20,11
Move to 21,11
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |         \ \      + 7
+    \   \  /       |\  \          /   + 8
+                  /|             /    + 9
+                   |         /        + 10
+               / \ />   /   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 13: At 21,11
Move to 22,11
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |         \ \      + 7
+    \   \  /       |\  \          /   + 8
+                  /|             /    + 9
+                   |         /        + 10
+               / \ />>  /   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 14: At 22,11
Move to 23,11
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |         \ \      + 7
+    \   \  /       |\  \          /   + 8
+                  /|             /    + 9
+                   |         /        + 10
+               / \ />>> /   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 15: At 23,11
Move to 24,11
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |         \ \      + 7
+    \   \  /       |\  \          /   + 8
+                  /|             /    + 9
+                   |         /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 16: At 24,11
Move to 25,11
HIT / MIRROR. Current direction is R.
New direction is U, shifting mirrors applied to next move.
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \|             \    + 9
+                   |         \        + 10
+               \ / \>>>>\   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 17: At 25,11
Move to 25,10
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \|             \    + 9
+                   |    |    \        + 10
+               \ / \>>>>\   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 18: At 25,10
Move to 25,9
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /          \   + 8
+                  \|    |        \    + 9
+                   |    |    \        + 10
+               \ / \>>>>\   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 19: At 25,9
Move to 25,8
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |         / /      + 7
+    /   /  \       |/  /|         \   + 8
+                  \|    |        \    + 9
+                   |    |    \        + 10
+               \ / \>>>>\   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 20: At 25,8
Move to 25,7
++++++++++++++++++++S+++++++++++++++++++
+     /     /\      | \                + 1
+\                  | /  /  \          + 2
+                   |    /           \ + 3
+       /           |\                 + 4
+/                  | /                + 5
+                   |    /             + 6
+                 \ |    |    / /      + 7
+    /   /  \       |/  /|         \   + 8
+                  \|    |        \    + 9
+                   |    |    \        + 10
+               \ / \>>>>\   /   \   \ + 11
+/           \ \                   / / + 12
+    \\     \    /    \              \/+ 13
+       \                         /   /+ 14
+ \\  /            \  \       /    \   + 15
+                      \               + 16
+                  /                   + 17
+            /                    \    + 18
+   /                            /  \  + 19
+                     /  \             + 20
+              \ \                     + 21
+        \      /  \       \           + 22
+        /                             + 23
+                                      + 24
+     /          \/    \       \       + 25
+\            /  \         /           + 26
+            /                         + 27
+                    \     \           + 28
+       /        / /                   + 29
+         / \            /             + 30
+    \             /             /     + 31
+   \      \                /  \    \  + 32
+   \      /           \\       \     \+ 33
+                         \  \         + 34
+  \                                   + 35
+\  /   /                      /      /+ 36
+               /             \        + 37
+       \/        /  /\             \  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 21: At 25,7
Move to 25,6
HIT / MIRROR. Current direction is U.
New direction is R, shifting mirrors applied to next move.
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \             + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 22: At 25,6
Move to 26,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>            + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 23: At 26,6
Move to 27,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>           + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 24: At 27,6
Move to 28,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>          + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 25: At 28,6
Move to 29,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>         + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 26: At 29,6
Move to 30,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>        + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 27: At 30,6
Move to 31,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>       + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 28: At 31,6
Move to 32,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>      + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 29: At 32,6
Move to 33,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>     + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 30: At 33,6
Move to 34,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>    + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 31: At 34,6
Move to 35,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>>   + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 32: At 35,6
Move to 36,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>>>  + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 33: At 36,6
Move to 37,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>>>> + 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 34: At 37,6
Move to 38,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>>>>>+ 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
======================================================================================
STEP 35: At 38,6
Move to 39,6
++++++++++++++++++++S+++++++++++++++++++
+     \     \/      | /                + 1
+/                  | \  \  /          + 2
+                   |    \           / + 3
+       \           |/                 + 4
+\                  | \                + 5
+                   |    \>>>>>>>>>>>>>+ 6
+                 / |    |    \ \      + 7
+    \   \  /       |\  \|         /   + 8
+                  /|    |        /    + 9
+                   |    |    /        + 10
+               / \ />>>>/   \   /   / + 11
+\           / /                   \ \ + 12
+    //     /    \    /              /\+ 13
+       /                         \   \+ 14
+ //  \            /  /       \    /   + 15
+                      /               + 16
+                  \                   + 17
+            \                    /    + 18
+   \                            \  /  + 19
+                     \  /             + 20
+              / /                     + 21
+        /      \  /       /           + 22
+        \                             + 23
+                                      + 24
+     \          /\    /       /       + 25
+/            \  /         \           + 26
+            \                         + 27
+                    /     /           + 28
+       \        \ \                   + 29
+         \ /            \             + 30
+    /             \             \     + 31
+   /      /                \  /    /  + 32
+   /      \           //       /     /+ 33
+                         /  /         + 34
+  /                                   + 35
+/  \   \                      \      \+ 36
+               \             /        + 37
+       /\        \  \/             /  + 38
++++++++++++++++++++++++++++++++++++++++
 01234567891111111111222222222233333333
           0123456789012345678901234567
R6
