FINAKOLXO 4
NCIERDSWDZT 5
VHOPPLQVRFINAN 5
FIHMG 2
DKBOUQUJFCIER 4
WLFI 2
BJWDIER 3
ERBGSWHTLYO 2
FKR 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RECKLWHSVAUPQ 4
LVWBSDMRECKO 5
OOMWZYQVRE 2
RTHJ 1
NINGSXMYBAAA 5
SCUEN 1
STDRXGVIIJ 1
LGQREC 3
AIIUASDURECKO 5
WNZLYVFRECK 4
GKZIXRAYO 0
ODQRE 2
EUNINGS 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JPFHIBOH 0
ERSOIMANTUOI 3
GQMBDKUE 0
HEPMZHFEXB 1
FLBR 2
KLAXNBXERS 3
ERSIP 3
ERSQDJUZJD 3
CJEDKBRI 3
SGFVAV 1
DOAYF 0
CEG 0
YKABRI 3
DBULNUWGW 0
LUIZNBVS 1
RSFFFZYX 2
TW 0
WJHCVUDERS 3
YRFM 0
QPDFL 0
QSM 0
EWSWJOIF 0
ERSMOADV 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WLLNVASCERT 6
LJKSKXPJVTAINED 6
ASEQZWZWRRV 2
NEDPOOPBZ 3
ENPQICBA 1
GABHOCA 0
SPGLUQRBTAINED 6
SVLYUAINED 5
GDUASC 3
ASDH 2
MIASCERT 6
VMSJPAINED 5
NEDLZLPFGRTK 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FUWNSYER 2
SRCVFCK 0
ERQDHZQ 2
WQPJYEPBDSTR 3
LDYHWGIER 4
AHANA 0
STKCD 2
JGUHGZAP 0
UUUCKFGSTRIN 5
LJSTRIN 5
WBOLMIWVS 1
NGIERMLTXHY 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
POISA 0
DIVEFASUUWCM 4
EBKXIHYUSD 1
DLJWRG 1
TJPJJNCDIVE 4
BYD 1
DIVEZKPBREF 3
RTEDZNHZ 4
DIVRWRBJWW 3
DWG 1
RYTED 1
OCSGOINED 2
JQKEFMLHD 1
DIVKGRQJOS 3
WKNED 2
AUEWAD 1
RTEDPNAXPYYZ 4
DIVEYWASX 4
QYCDG 0
FMQDIV 3
QORYUVQPED 2
WXED 2
ZGSODIV 3
GQVSSXOKTED 3
EDPMKMWQB 2
CHIIED 2
EDHB 2
QPYTDIVE 4
SCN 0
DITPUY 2
CPTZORVNDI 2
QYYXLBQFDIV 3
UVTODTUXB 0
RXWWSE 0
TEDQLIBSAG 3
PPPXCUJTED 3
DIVEGRUA 4
DTBHIC 1
TMHODIV 3
MVFNTVSDI 2
TEDMSGWOB 3
BAFBVAED 2
ULRQZAZDIV 3
JJHSDIVE 4
EYXMFTSR 0
TEDRK 3
FVLLAMHT 0
PUHLWZUX 0
DIVEGQFH 4
TEDFXH 3
DIMYSAOUHPY 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SAIXJXOHXG 2
SAKMMLO 2
ILJMSA 2
SATITOUYKIK 2
ATKRUZVQLH 1
DTEEDG 0
PRIATIU 0
MBSA 2
THOAVAT 0
YU 0
ODBWMWEXC 1
DZMOBGA 1
RJYUVJDEOSA 2
ODZAAMZS 2
SANGJGVB 2
PHWZBODE 3
ODENLVTKV 3
FSV 0
BBVXIODE 3
OQHUYMINQ 1
SAQWJXBQ 2
OIFZZEDG 1
ODEKX 3
OXLBWMYN 1
IZQO 1
JEYAPKAHOD 2
ARKXNDQ 1
XCNFJQNVQA 1
GGSA 2
HDGSA 2
ODLSV 2
SALQGMVU 2
OZVUZNUX 1
CE 0
ODGKRYFLWB 2
SSADYFU 3
ODILTJ 2
GZOD 2
SSAJWUOHYVUL 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UWLERIZING 6
GLAMOSPKUSE 5
GUNIVVDCZV 1
INGCB 3
GLEEECMOXO 2
GNKDJSUYU 1
FMAHWTFPIZING 5
GLAMOPFQCTE 4
IZINGUQE 5
RIZINGYL 6
GHTSYZBQ 0
JZPTYGLAMO 5
CHANCFUVA 0
YTRYBFBGLAMO 5
IXSJHPXQTGLAM 4
MRNUSGL 2
CRRWFCMIZING 5
IZINGUJUXAP 5
IZINGWAHJDWE 5
NGWQIFI 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COTTNAAFSLJKW 4
COTTGZQZW 4
WIHIHNXYPRES 4
AYVHP 1
GXDY 0
VF 0
PZDQOTT 3
OPHNZFRWJ 0
PRESJA 4
COSGTT 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EESFB 3
YEWZQDW 1
YANDFSGLKXS 3
YANTCKJWIO 3
CRCCEES 3
UFOCMMOK 0
KIDNFVSY 1
XUQPWTYDES 2
NYLHWL 0
UHOBJIPVMES 2
DGLFJOLYANK 4
YANBSVPQHKP 3
QNVGA 0
JZCBFS 1
ESKOFQCYVKB 2
FJQDQZWY 1
YANWJSRWGZ 3
VLYXFHKPS 1
HLGQDS 1
JZBDVYANK 4
GNNPI 0
XAWWYV 0
OSUEHUYAN 3
FFDSPWNYA 2
QIFTHTH 0
LFVKFVEI 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FSDWBQFXYG 1
YQVKXS 0
HACCCM 2
PUECSSSLING 4
HAIROOMCCFGL 3
VNHAI 3
GZANAVQQ 1
LINGTCMCKY 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FLOUCNHX 4
SSRVPRFLO 3
LSSVFD 1
CEDIS 3
FLROW 2
FLOUYD 4
FRMKSIVNCED 4
CEDOJH 3
DEFBQM 1
SX 0
FLOZWRHXUW 3
ZVXGBBRNCED 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZZLEDJYKGXJHIH 5
FCSIIEMBE 4
UOLUTHJWEMBEZ 5
DAKXUVYEMB 3
ZLEDYIR 4
NB 0
EMBWAICGGFLA 3
BWMLZ 0
EMBEVYKRNJW 4
EMBFOIGJAA 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FUVUYHC 1
FJWYJO 1
FIBLJRA 1
CVQRFLATT 5
EJSU 0
FLATTWQ 5
VOTBXURING 4
QKMVONG 2
MRGFLAT 4
QPVLXING 3
MZNCBRM 0
OLDCXLING 3
INGUAYHWP 3
FLPP 2
FLATTERODR 5
FLABVTEVUGDQ 3
SLFWING 3
FLDOK 2
FLAKUJJNGYM 3
LGF 1
FLEOG 2
FLAOSGNCIDWE 3
OOJXFL 2
ERINGMWJLVO 5
YDYMOPING 3
BQWJWXCWQF 1
NGTD 2
EGJXQV 0
SKZDP 0
INGRBAQWJMP 3
FLUGSJZQJI 2
QDGEWCOEWFLA 3
XLHUMYNG 2
FLOOVZNOY 2
FLAQINUSGCMZ 3
FLATPRMKQOKYH 4
FLZKWAW 2
HXDWSQFLAT 4
GE 0
NB 0
WMZWXXFLAT 4
UFSF 0
MNUKPLKRGF 1
SQMRFLATT 5
VDBPFMG 1
OYYFLA 3
MSPKOAJRGF 1
RINGCEUSPEC 4
ZMNUEF 1
XIOQJKTJNG 2
GZYJZPEWFLA 3
PHMWLOZERING 5
MYVTEQPVF 1
QWGWBEIFLA 3
RINGKDKYUS 4
WELSQFAXRING 4
YVDHJQUFLAT 4
FLATTQSMUGW 5
CXQXZTKNG 2
NGFW 2
GRKMWWIDE 1
GENNEPBS 1
NGKKLCU 2
WSTJWD 0
FEKPHASW 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ANNEQSMR 4
BTXZXTRONS 3
ETRONS 3
ATIONSUKHB 6
XJ 0
BGHYBATIONS 6
ZLLWMANNEX 5
GTZUNS 2
AUF 1
TMILANNEXA 6
EPJHJCPHGS 1
AKTL 1
ATIONSFQH 6
JHDHEGHNS 2
FZWOK 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UWFYKNISTS 5
SMILAMXHPA 1
NISTSGM 5
STSMFVAO 3
IBKGZ 0
NQWLRTM 1
NISTSQJGOYUZPV 5
CSLAS 0
NISTSCKR 5
KYNUTRIT 6
CGDHONISTS 6
VJMCOMBBQNUTRIT 6
MBHTHGNU 2
MB 0
SBJRBFT 1
MSVPNUTRIT 6
IQKNUTR 4
PQAPUPISTS 3
SFLNUTRIT 6
DEEYJDCIONISTS 7
ILXJ 0
NUTRIZZKZFQV 5
JWCINUT 3
NUTRGIBPBZB 4
NISTSRDQCJP 5
NMWEIQS 1
DYDEKNUTRIT 6
LFEMQZU 0
TSZHMEL 2
GKNUTRI 5
UYSTS 3
NISTSWAD 5
MNXSTS 3
AHNISTS 5
KPSTS 3
ONISTSBW 6
ISTSVHQQPJJA 4
TSEULLPKZ 2
NUTRITCWJCJY 6
NUTERVV 2
QLMJBOTS 2
NUTRITIOHDPYMG 7
RKLYNISTS 5
JLWFNUTRI 5
SJNTQA 1
PEHWCCLJNUTRI 5
NUTAFHJJBFV 3
GLHHLPWCNISTS 5
SUKPOTIKG 1
PAMISIZCBNU 2
NUTRZCGDB 4
DSEQYZGNUTR 4
STSIJNADLQ 3
VH 0
NISTSVCX 5
STSEFPWBA 3
ONISTSPF 6
NUTRITEPF 6
NRXWAKXF 1
ONISTSXMMUZXHJK 6
NUWT 2
OPQVLDYNUTRIT 6
TSVOYIOIR 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OXIDCARVMF 4
WCZACB 0
IZERSBGPHUYH 5
VMPOXID 4
ERSKFC 3
PCUXDMCQ 0
VX 0
DYXMPNYIZERS 5
OXANJWYH 2
PDXFERS 3
OXPJRLHJ 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BEPATW 3
VUEQ 0
ATWVNUDURXBG 3
OAOINWCER 2
TERWJ 3
ERIXHSS 2
ATWILBBSUBYM 4
VVCSHPUATWI 4
ATRCKLC 2
FCUY 0
JVXRIATW 3
AVZSMSTLO 1
BITNOXJZS 0
TERBW 3
BXATW 3
ATWIEGBXYNXM 4
AKRLM 1
ATWOM 2
FDOKATW 3
WVZVS 0
UMDAT 2
TERFUBUO 3
ZQTTER 4
BYPSMUGSATWI 4
WEUNHOAT 2
BBAAYBYEH 0
ATWIMUVY 4
DMMXTTER 4
QY 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IJXNDYQWGR 1
MGHKTZRUS 3
PIQBAXIE 0
NGZR 2
QDEAANQLG 0
RUSHJ 3
UQAJJYUCQHING 4
RUWATNVXIXP 2
DMLSMALECING 3
RUZEWBNJYFC 2
RUSHMB 4
GAWWCBTS 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XHGFBESLEY 1
NINGLZWKSEQO 4
NINGPFKU 4
CGUOYAWN 4
PKMEYAW 3
YAWJNVDXM 2
WSPXHVXNING 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WRMLENCY 4
SKG 1
ENCYFJB 4
XREMEALS 3
NFLS 2
DVIERHTALS 3
SJCZLFPVN 1
VGMDTYWBQ 0
ENCYCFKBMUBG 5
DH 0
LICALSRZPYVVY 6
ZEUHJPCALS 4
EJHMEOOLICALS 6
QBZ 0
TJLYFENC 3
KVCALS 4
ASYJATANV 0
ENCJIF 3
SKGENCYC 5
DKDNKBBICALS 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HGXBTPRO 3
PROXKUFEIY 3
KGSXOZOON 5
TCTEEH 0
PROQGN 3
ONBZZY 2
KCZSJHBUYPR 2
LUWLDUJYOON 3
KYIOJBJZ 0
GKP 1
NHIMC 1
JCVRAVOZOON 5
PROTXAKWK 4
GTOZOON 5
HMXMZDGHKPRO 3
GXJUXUPROT 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VTCAORSES 3
CLEMFH 4
CLEMAXWNPB 5
IF 0
QOTISES 5
ESIZGJPAGB 2
DTWYES 2
TFTFXCLEM 4
ON 0
WEQE 0
EHQSJA 0
SESJBAVL 3
DVTISES 5
CLEMDKGZPFFNZ 4
VKPANBC 1
CZHLU 1
KFLXX 0
OVCSES 3
CLVMTGUDP 2
ISESGKHDWM 4
OADES 2
DKISES 4
ETHRINY 0
FWWCLEMA 5
MOKMGVDNTISES 5
SESMPDRYCR 3
TXTXARCLEM 4
ZGCYD 0
CYXUISES 4
TISESOPK 5
CFNBTND 1
CLIDF 2
ESDFLN 2
QPID 0
YKYDVXVXZES 2
YBOUSTWR 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XIQRUQVXTS 2
GUGSPO 0
UNDAP 3
YJY 0
SKIRTSOGHWW 6
RTSZGZLK 3
MZUND 3
HFJGTS 0
OZS 1
UNDEBXCPHQH 4
RTSELBVFQM 3
UNDIROZHJHB 3
RY 0
IIFMUND 3
QC 0
GMYYXUNDERS 6
KIRTSNYOY 5
OZTFZUNDER 5
IRTSMCYOX 4
FBZRLHBMSUND 3
UNDERSJGH 6
WPWRTS 3
RTSXONJGC 3
PABAZUNDERS 6
VBXL 0
UNDERBPVLZSSKP 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ESPXQTNRX 0
KD 0
TIHUGI 0
SSERRUP 4
GFHYERRUP 4
BVMRUNBP 1
STIRU 3
WP 0
RUPYJY 3
STIZMBQMR 3
UPXMMXAQOS 2
CZCWDDR 0
HJHGDNJS 1
MVFZEI 0
MTBCFY 0
PHBGW 0
SVJCNXPS 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ERASU 2
ZZYSU 2
ESMRYBKNPF 2
YNPIOAES 2
IRMNHIPWES 2
SDAQXT 1
VQKZ 0
NZ 0
BYI 0
COVICRES 2
WEHSU 2
FX 0
SUBSDJIH 4
SUBSVHJGGYT 4
ESPULUZLMFU 2
BYYHJVHC 0
VCQFIDES 4
IDESVWTL 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
QLUEWJUDTIONISM 7
ZVYO 0
PERFECBJLOVKI 6
PERQCNNLDMWW 3
DB 0
PERFETSH 5
QUOOHFPE 2
BXLSPERFECT 7
TIONISMLQXRJ 7
UKCDM 1
ONISMDVADDY 5
TIONISMJZJVC 7
QS 0
BAGTYSIFM 1
PEOQN 2
WDPER 3
ZXYHKJJDIONISM 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IELSHLHCOU 3
BCGELS 3
ICANIYWSELS 4
BDEHWTSCOUN 4
SELSTDP 4
CESYHYQU 1
YXLS 2
RGUUBKDSELS 4
COIPXV 2
DFQCYS 1
YPAQELS 3
UEGNISWHN 0
GJDUODELS 3
SELSOOJ 4
YPSELS 4
COAQAHZ 2
ZKR 0
COUNRP 4
KGPNDSELS 4
QBLCFJS 1
AOW 0
VFV 0
MPWIVDYFB 0
CTEKYDA 1
GXJMIVAELS 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FPA 1
ALLZHUCPSGVM 3
DJGNYW 1
BQUWSHQOYED 4
DOHTJLBSVV 1
PARCIBGIA 0
YEDWWKZTLPT 3
NCZUY 0
DFDALLO 4
YDGUVJGO 0
QQJOEJRZHA 1
HETJIVALL 3
NPJD 1
ALLBMPI 3
ALLOCP 4
BVRIQEQHM 0
MNJWTJXALL 3
ALLOQUKIU 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AQKLGLHUT 2
GXSJIVSERNUT 5
CICPKBUTTE 5
BUZZOLJYL 2
AVYET 1
SOUT 2
LHGCEGNSFUT 2
FLFB 1
ERNUTVHBBK 5
BMNGZ 1
MKFYABUTTE 5
PEOT 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OUTFVPJL 4
ONZIMG 1
TKZWZLTS 0
OUTKPV 3
OXESCFVGVG 4
AWLO 1
GG 0
ODII 1
ESAFGNVYZCM 2
OUFWPIZTTHI 2
ESOYITXPOM 2
ONMH 1
XESZMPBYLPR 3
TKWUYLO 1
GZJJNAAJXES 3
ESARMP 2
BMGOUT 3
UHLDM 0
OUTFZQQK 4
OXESUGJP 4
OXESYNBAJL 4
QHCQPQBXES 3
OMTLSK 1
HNS 1
ZCES 2
WRZGZCB 0
OXYB 0
LGOM 0
EZYUGXBDM 0
VXZENRSEU 0
SUUYMRHHNA 1
OXESTIHWLJHD 4
UNOXES 4
OFBTEW 1
BBMPKXES 3
MMEVPY 0
GKQVB 0
OUVKWHA 2
ONPUWCIU 1
HACVHNJOU 2
OFLLVHSVST 1
SJYQQ 1
STMXGTH 1
OPU 1
ZPS 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMHKNAS 3
ITMIOAS 2
RIYNQQWAISULT 4
UDEMUTQANAS 4
WG 0
ICUHCRADTS 1
TRPCBW 0
SFVR 1
SDHBEVKJY 1
ANASCZT 4
NASKHOHK 3
RQZBGRVKISUL 3
ORHLUS 1
XWBMYVJ 0
CNY 0
XFUTOVYR 0
SHHJZNQHKP 1
GQNAS 3
LOMVFWLRNAS 3
EDYFUFS 1
SWG 1
VPDENSULT 4
OEXD 0
OXJD 0
JGRNMIP 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AIKPXRROGSCH 3
OYSJAMWHR 3
SCVXDBMKT 2
SCJYULXLP 2
OYSKRHG 3
LQAS 1
LBOYSCXVMUAZA 5
ELBISCHOO 5
LBOYSDVEXJP 5
UEXBOYS 4
SCHOXRBZXKW 4
SCHOOPFEB 5
BOYSQLJQCIJRW 4
YSNQGMZTUVH 2
SYOCYH 1
GBSNTKRN 0
ACRGAPNVIBOYS 4
SCGU 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MEEDTG 0
XLTUFKU 0
MGYTWEN 4
ZJLBJL 0
RGPZXAXTWEN 4
HOZQHOW 0
AFPP 0
EHNW 0
TIESOA 4
TWEQNJSKD 3
WST 1
NYKTWE 3
ZFALMDFS 1
TWENODRBQV 4
FUTIES 4
ESWKHFTP 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MZ 0
XLDUSAS 0
ISMJXDRC 3
VMR 0
UPDJKVN 1
DPBXFGWCSM 2
WAHNDM 1
GKXLU 0
VFAZM 0
BJNA 2
HJMIKI 0
RPUH 0
NACTRWFBPP 2
NYEZLX 1
CKEANS 0
TOEGWYQEPISM 3
KEOFORAWL 0
MVEPSKSNNB 1
QQNA 2
KCGOK 0
OVGPSN 1
YZXNRABM 1
ZDD 0
BARVBM 1
MXTRTWGCG 1
LKWZ 0
JLUREOMTJN 1
LOCNA 2
CGWOXCNAZ 3
OOZLQN 1
NAZPUGKUPLHU 3
IXXHXC 0
MWODE 1
NMEEKVJHG 1
LXERFPJF 0
JQFFNA 2
DBFNA 2
SMVU 2
SA 0
FAASVXSZN 1
NAZJ 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IONKMRC 3
FRATEKIKJDLBJO 5
FRATERVGJI 6
FRATERNXB 7
FECMZQJLUATION 5
FRATEPESCINSS 4
LZKSCMSCCFRATE 5
CLCLIZATION 7
WUCXMDCJPIZATION 7
UYGIVDXWFRAT 4
FRATERSB 6
XHZATION 6
TIONUWRGBRZS 4
EVATION 5
FNSYHXIM 1
WAXIBASKON 1
AJGTF 1
NNPF 1
IZATIONXDUX 7
RRXKRXATION 5
CQFRATE 5
TIONPZGFZVZ 4
YBC 0
ONGBZUQWEFV 2
FISTF 0
FNUYCKM 1
FRATYZHWIQPN 4
FRATZBWIXZ 4
WSHIZATION 7
QWION 3
XMCDBGIFRATERN 7
FRATERGY 6
BEYOW 0
ONZC 2
XAFIRMKQCON 2
TIONKYVC 4
NHWQWIMSKS 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MYMVTPROPEN 6
JBAMGTSPROPEN 6
PRTN 2
OMGBSP 1
WEFPR 2
PSJEIGEI 1
LZUDXBVQ 0
WLHHE 0
PRXO 2
GOLXQWHYES 2
VQJYKBOWDES 2
PROPFTFGGU 4
ESAVRCPMBW 2
SYLTWIWNJL 1
ESVHV 2
IGDQPRO 3
SITIESJVAHHYDR 6
SITIESGXPWN 6
ESIAHODCXV 2
PZHXIES 3
ZTTWLQTA 0
DDQNEVW 0
KSYANFP 1
IESCLNU 3
SXAKURE 1
PROPEBJKN 5
ADDUGPROPEN 6
DCCES 2
YVRBDIES 3
PRJIGWJOK 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BEFX 2
LRWXWHXEY 1
KBSUAVWWL 1
AILEJETKBCBX 3
QOYCHTZ 0
GUTWEC 0
ILRERKDRWR 2
PDNN 0
VSB 1
KZTLLIPJC 0
ASAADUOOP 0
BEWDX 3
UMEZHB 0
BTQSF 1
KSRCLTBE 2
SMOOFHRBEW 3
BELPR 2
AILCFZRJ 3
GCXXTWEHHIL 2
FKIMATCS 0
BQJTOWKJ 1
ILEA 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RTYLX 3
YIEL 1
WVF 0
YXSBCG 1
BKY 1
TIFMWL 0
VURTY 2
IKLPXU 0
RZHNHABJJ 0
TYFSLONH 2
CUE 0
LNVGPR 1
BDRLV 0
TYBL 2
TYHI 2
YDLPPUETR 1
NVZZDUXERTY 4
RTYUV 3
CFAJSYLI 2
YFLIB 3
DBFCZSERTY 4
MFMQGCZPLIB 3
MVLWFPFIRTY 3
LIQUTYS 2
OYNMWNXWALI 2
USAIHVHE 0
QYHORXRV 0
LCAIEGWEUJ 1
LIHGXVUO 2
PSRJFOEHA 0
DSLI 2
RRPPXS 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UHALYZDRE 3
RWCAE 1
XGAVTPLGKE 2
YHXWUTVWQ 0
PHQQOCDREA 4
DYEQQSEEZF 1
CJPTD 1
VSR 0
GFLTIAXIBKE 2
VBDREA 4
DRMNQZLEA 2
KEJGXC 2
CYTYTT 0
UAWLIKE 4
UKXJHFLDREA 4
LIKESAWTBGMBV 4
NGBJW 0
KXIM 0
DRYM 2
MB 0
DRGHMM 2
IKEVXB 3
TFAIKOH 0
EDQVQUHXP 1
PGZROCDXMLIKE 5
DYC 1
QSPQZGZIKE 3
BICIUSLYFDREAM 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EMQMB 1
BACKEMDQWPZXQ 4
UFFQBAC 3
OFBA 2
LJFBAC 3
NUDTDQSSKRE 2
MGCMGKFIRE 4
BACKRSIXIJ 4
BGSU 1
EPFMT 0
OLZRE 2
IREZKQOCUHSG 3
FEGDSFOB 1
VGMZAKOQCFIRE 4
IRELWPYAVTFA 3
UWGEBAC 3
BACKPRN 4
BACXLL 3
EGVJ 1
ZGJYVJCIRE 3
KBOALT 0
GQNTZGBACK 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HSPARA 4
TCHDING 4
HDYR 0
NYFTOLR 0
QVQING 3
NGXCVBLABML 2
INGWHQS 3
PAYLVU 2
KKHP 1
JAYRING 3
INGCUY 3
PAKB 2
UPKZG 1
PARAGUCTOWWEW 4
GHSTJYDD 1
SHNDKJMP 1
CWTDQNG 2
DINGXECLWTKA 4
FSCGHFNQWPAR 3
ETBG 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ETEULG 3
DAR 1
CUSREP 3
CGRAGSAGA 0
BNSCDYQRE 2
EAHYHAS 1
REPLTZNMYNG 4
LETEKAVJJC 4
BTAW 0
TF 0
REZA 2
JCWSHUKLZE 1
REPJWBDOIKQU 3
ZJEJRBKH 0
EHGCF 1
RTHY 1
RUUYO 1
RLDBZQTE 1
QGYUR 1
REPLOMU 4
ESMCKNJWN 1
RMFIM 1
UXQPJYQRE 2
UJGYUOMTFRE 2
KURE 2
AMR 1
OSGR 1
SE 0
DWNE 1
JMUJYJREP 3
OAUREPL 4
QHORE 2
REHP 2
YKAWAOSQREP 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SEAKINMQ 2
SEAITBG 3
LVWPB 0
LUTLHKOSEAW 4
PCCGHET 0
SEAKLMRCV 3
ZECTBE 0
AUBNHY 2
SLIQWBQYLY 1
ORTHYNFN 5
FSCYUF 0
HYZW 2
VYCJCSEAW 4
MWTYQVVUN 0
MQVDEORTHY 5
IXB 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ISTSDC 4
VODYASSI 4
ASSJFKT 3
LYSAMEFOO 0
ASWFL 2
ASHUVFZT 2
STSIUJXKA 3
HLBQFFJSTS 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GPQLZNGKD 1
ZEQERHBUS 3
BUSGKG 3
DZIQWKG 1
XOTHHZQZCIED 3
IEDJXLG 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YILG 1
HAPHPYHOWIN 3
RSNGDGYZCWI 2
TLKGMZKBTWIN 3
YWZMJGWPS 1
CMPHGK 0
DZBQZKZB 0
YVTVX 1
TRYNAEHMDZI 3
VURY 2
WOXCLRVVF 1
LZNZNSWI 2
PFOGUQEDJ 0
ZIW 1
SIRHTUS 0
TRYOAHIL 3
WJZCAPEC 1
WIDYX 2
KVGCRY 2
XXWI 2
AAVXSTRY 3
ILAKUDDTRY 3
RYTXW 2
GVG 0
TRYIWMDGBAV 3
ULMDZWEVXY 1
EQHDFLNTRY 3
DEYDWI 2
WIMXX 2
OAILCUPAW 1
WXN 1
RYVZAXEVO 2
RV 0
WSBTRY 3
YASWATM 1
QBIBEZCY 1
TRYHPWNLUFDU 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TDDUGEL 1
JYQKQZBJT 0
TKGBDXI 1
FSGTUC 1
CUBFSEQHOE 2
PQIEROOANT 3
QCXORANT 4
YQEPBSKFC 1
TJYOAJFA 1
FLUKRWQME 0
PHUIJCRANT 4
UCQLGRANT 4
JTBDJOCURR 4
QQZDFCU 2
GWNT 2
NTIHL 2
SQ 0
NTUSILUQZ 2
RANTYXMMCGBPP 4
JQGR 0
DXVWMRF 0
ONZDRV 0
WNDUZIN 0
BJVFG 0
IWHYTTEKWCUR 3
IMANT 3
TYUPJARHYC 1
DIRANT 4
EIVYYK 0
EVANT 3
UIFKKUNT 2
XXAVZOKNWC 1
LHG 0
DEF 0
ANTLWSCSID 3
VH 0
NTJXZJXEEO 2
QGW 0
CFMNHY 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PENOKBJWZ 0
UVZPMGIRL 0
SFMN 1
YSCTROAIJEMB 3
RASSESXFKZTOMCI 6
SLILJ 0
HTSXDZEMBA 4
HSHZQK 0
EMBARRXGJD 6
SSESUI 4
SLPV 0
QFYPNIPEMBAR 5
RASSESCVQWIU 6
APLJFEM 2
XXPMSSES 4
WAFHRAKBEM 2
EMBARI 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YG 0
QFM 1
ROSVDFAM 2
DASEIRXIIE 2
TPYRLUSM 1
HUECBVXXA 0
BGJUACYLM 1
DGWTGFKH 1
YBCFHNBQDA 2
REAMHDYSVKKX 4
FZCNREAM 4
VBIHCTDAY 3
ZPJ 0
CKBHCAHA 0
DASLSFFG 2
VNI 0
XNTRQVGNCAM 2
ZNUDAYD 4
DKLFHLQW 1
PEDKQIUAM 2
XMD 1
GMNTWKQ 0
AMWLSFYRZ 2
GHAI 0
MBGKI 1
DAYGZVCO 3
UXZCRTD 1
EAMQIVLS 3
AMETTEUE 2
DAIR 2
MXMHGEV 0
MJUJTQNFDAYD 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
