VMYYMNUIEST 4
KXYBO 2
OSYFUUT 0
IESTBVJA 4
MWDSJ 0
LRVOC 0
IESTNPK 4
YSXPTYBONN 4
TXGP 1
FVGZFZBO 2
QPMPCEIBE 0
LOMLZZOST 2
BONYPKPEWCFV 3
CZT 1
BONNAA 4
TASRMZ 0
CWHCWBO 2
TZHLJ 1
BMGLFQD 1
FYAULWQK 0
VJIEST 4
ESTPMNLYNWWJ 3
BKR 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FOJ 0
SAXGHHQERIQE 3
ONSXUI 3
SATKLVBMYC 2
OOXZRS 1
QWEDKBUANS 2
UORHPMS 1
BXDZHSA 2
SABFC 2
JDXEDCPVEONS 3
KDKRMDSAX 3
SADZVO 2
JIZNJS 1
LTHMPPS 1
SEBV 1
SAXQOTTBZUH 3
ENNESIDZ 0
ZCUAGQHBS 1
SAXVG 3
HNRFYSAX 3
MVZSA 2
SAXFJCQLNZYI 3
NJ 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SLRYPXD 0
EPGYF 0
SQZ 1
JMHBE 2
IZDBEMO 4
OANSZE 4
BEMOGPLDWSYQ 4
SNTVTJQ 1
DCGBWZSD 0
NSEIVDJHMWP 2
GRNS 2
OANSMMXDBKCVY 4
BEMOAZZ 4
BEMSUFDJWON 3
BEMNQGCNJA 3
LSRPQVBE 2
LFSUROPBE 2
NPSK 0
YGLQOEK 0
KBTD 0
XZZIABE 2
BEHINPXWCFX 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EW 0
KWVFSSCHL 3
CHLBJ 3
NMDTH 0
EUMUAJICHLOR 5
DVUUJKVATE 3
NATEYVMHYV 4
EFKL 1
EKFQPLTAP 1
CHLORFSYQU 5
DKR 0
INATEBKMKWQYBS 5
EJFH 1
BQQCHLO 4
GPNRZRY 0
IJUTDKIKCHLO 4
LDYINATE 5
CQKY 1
TEZOCPGKX 2
BZBNATE 4
NATEFCR 4
RHATE 3
QOCH 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MUZIFG 0
HZAXLMSTS 3
ISTSGWHHUMP 4
FHJUPCARICAT 7
TURISTSLVKVLAM 7
CARYTSYXJZU 3
VWRPMTQVS 1
GKHTS 2
CARIEHGTJGXDO 4
PSVKC 1
NNZJNZDDCARI 4
CITVB 1
UTRJNUGE 0
STSLNRLCIGP 3
ISTSAGBFYKLC 4
TURISTSCWZV 7
LWLDEWUCAR 3
CAJKWJFW 2
CARICYS 5
SACXUFPRA 1
CELKYF 1
CARICATMYYD 7
CAREGF 3
VGXUJLVXO 0
MUQFDFFOHRISTS 5
TSWCLB 2
NYOBYXJISTS 4
ZNYKFOUCAR 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YNCWLCR 1
DERXUAASN 3
ISPJBSSNDER 4
VONIDWF 0
RGOOCH 1
BMCVDDFLZJ 1
BCGLZTNXYER 2
XMRZXRVBLE 3
DJSZZGFBLEN 4
EY 0
RQJSFVO 1
ISQZJBR 0
XJNB 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CECNBPHYP 0
RDUP 1
IQATAKDZMNGER 4
JQBQIQGER 2
XUTXEVGSR 1
SALCUMHXKQT 3
SALTTM 3
FIAWYFIER 1
DACSGER 3
LWKUWRQR 0
SXZV 1
SALIBYHW 4
NDUYSALI 4
ERTAC 2
ERODN 2
NGERBX 4
NFXGOSAL 3
CEKTR 1
ECJ 0
RCNRCCMDHS 1
NGERZKL 4
HD 0
QGHRUJSA 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EQHFSQION 3
KMYYYVINTERC 6
IONRJ 3
SSIONKPPCML 5
IQOCVZTVH 1
IVUAOVFNBR 1
SRJLRON 2
HMSGDINTERC 6
YKY 0
INTEWMSJWWOU 4
LPTKZUAESSION 6
INTEOU 4
INTKSSQH 3
YCPON 2
KETRSBION 3
ESSIONFLWDG 6
INETKTKHYVQ 2
SIONHYFBHPBFD 4
IAGZOPA 1
ONQMWV 2
INTERLACCK 5
INBD 2
ZPNMZNVFI 1
QOVBLTRBFI 1
FQVYQSSION 5
YENSGP 0
ZVINT 3
SSIONQVALZPW 5
KYTHFCHDGI 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WXHIKOLD 3
OSHKNOSIG 0
CQOLD 3
OHZXDZV 1
OVEYUHWIAWT 3
XZJNIAW 0
DTNPESZEWG 1
TFRLOV 2
OLDRSE 3
YS 0
NSXM 0
TLRWDRTVO 0
OLDVVTHSI 3
XRZYGOLD 3
OVMGCHCW 2
OJWIHSWFK 1
SOLDVVUYJPBWC 4
BPHBOLD 3
OJTWOGPL 0
BITKAQKOVE 3
OGBIDL 1
DAUEM 1
KGQLFHENVO 1
OVBE 1
MCALUJUSFD 1
LDMHSUR 2
UUXOVE 3
SOLDYGJMTYYZF 4
KFCRYKEINSOLD 4
OVTHYDDSY 2
DHHCRGJS 1
OVEAZGPRPBYM 3
LDZNMGEARV 2
OVERUNCWGMAK 4
TAQUSNPHXO 1
OLDPAG 3
JNHC 0
RVKRO 1
OLDFJBA 3
DVOI 1
OVLDUQ 2
CN 0
YPMAOLD 3
OEBNRNUW 1
DHZHOLTY 1
SOLDXMWBTP 4
JOBKOCV 0
LW 0
WUQRKBD 1
OVERATDSDWJ 4
DLMQQNKU 1
OLDYYGCS 3
GGXALKIOVE 3
TAEPFNQPTOV 2
OFTJJTAFTX 1
OVLD 2
YKOLD 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IOUSJRKBPLQAH 4
CIOUSMNABJWXV 5
NVDRS 1
IWKMRETEDUS 2
PREZYTCOLXT 3
PRECOLQSIDK 5
FLQUS 2
WTPREC 4
GYMHQVAI 0
PRECOWY 5
CLCP 1
IVHBCJFGL 0
SNAPRCD 1
DMCIOUS 5
DZYMNKSZLPRECO 5
QERNCTH 0
ISKUCAKPD 0
SPVNDI 1
KLS 1
OSQZQIFX 0
SXBRTZUP 1
QMKNEKACY 0
KQFDGN 0
PREQBBNZ 3
YZUWUBS 1
USPQT 2
PPGUKLN 0
PZIJBZJFVO 1
PDRFKKZF 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TBIQJXCBMY 2
XTOYFMAS 3
OMYPPW 3
MASTIHXLFB 4
OMYZAVLGKWX 3
XCOFIABVO 0
YTRBJQCC 1
QOWY 0
WWMAST 4
PPKTOMY 4
MLDNS 1
MASTENU 5
MYGRZCH 2
OMYKTQ 3
YQJGNFAJJ 1
UTRICBGJY 1
YUTUKJN 1
MEXRZ 1
HDCYLMASTE 5
BVWXUPLIRMA 2
MASTEXQGR 5
MAZJEWS 2
SPQCCARSDM 1
XHOGOMAST 4
RIXTGLYVY 0
MASPHJ 3
ZXUOUOMAST 4
QUFMASTE 5
TOMYAQARANL 4
TOMYLKGXZP 4
CTOMYLLEEKXBB 5
DHCTOMY 5
YRTVKAGX 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HFJTRED 3
YJ 0
MAOIDCGCR 2
FREDUOOXNSB 4
KURED 3
EDQTFU 2
MAVTYPIGXV 2
SXPEZWMANF 4
GP 0
CLSJGFI 0
FREDXUZ 4
VLB 0
EZMAN 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NGBKSIL 3
SHQYKQXZU 1
KKBEGPGFSILU 4
EYMMQQXORIAN 4
INWS 1
SIZURVCJWH 2
IANPFOY 3
NKYHJC 1
SILUBMMP 4
SIJJMCMCVUH 2
RIANWW 4
XNFUWXVZC 0
GJNTU 0
QTBCLUSI 2
SIQXZGUWYD 2
SILJBKFFEC 3
HSRXFSKW 0
UHPUOXAN 2
TOHCVNLSI 2
RVQLDPGNSI 2
SCK 1
DJLHLFUJS 1
CVVSILU 4
YBJPD 0
VOXP 0
MVNXKQS 1
NOV 1
UJH 0
KF 0
SILUFMA 4
ANBKMDQKCWL 2
HJN 1
ANITR 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PWZVICAE 3
IDRIL 0
KKE 1
CAEYNMTPF 3
GFMCAE 2
YOQFURAE 4
ZJDXVKCAE 3
CAWKF 2
KWQNVCA 2
AEIQBVSGQM 2
CAEGWQZJYHO 3
HUNDRAE 3
JB 0
QNG 0
CAQUV 2
LGJHC 0
CAESRIPRNRID 4
XDTKZIVE 1
DLZXIRRAE 2
CVCQGSRZE 1
CUES 1
XBRAE 3
VKUQLJKSCA 2
NVWURAE 4
BLBXXJCRAE 3
XBLHBJURAE 4
DPFYJ 0
CAESXYY 4
NJWQJBLURAE 3
EQV 1
FRCA 2
LUQDRAE 3
EMLNON 1
GSPJMURAE 4
QDXDBZNPURAE 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PUS 0
VYOBKINS 4
UHZONS 2
EFQJQYEQMB 1
JQNBO 2
BODYTFIWZF 3
BODETCSPKH 3
HHBRDURTEKINS 4
SVXGET 1
BODKAGE 4
BODKVASI 4
CISXTZW 0
NSOMMRP 2
CRC 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LGORIB 0
WUGNED 4
IANMX 0
NHEBGD 1
DPNVOGBKW 1
DMYEZ 1
FZTNONAL 5
NONWEHSYKEZ 3
YFXVJVNED 3
LPCAVGNED 4
OFDHYHZN 0
NOIIYC 2
MJJNMGOWR 0
DNFUNMGKO 1
NZRGSDPQ 0
FRYJD 1
IGNEDKQZJULCV 5
BPCPBBUW 0
NONALMFDSMHXGT 5
NONLC 3
NONAYIWFBCHIF 4
FXIGNED 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FADVPWUFPBBERS 5
LANDKE 4
DMQLU 0
NUSLQLVR 0
SHLA 1
KQFKLANDLU 6
LANDLGQURRX 5
BBERSOCGANT 5
SIDETEJKRL 1
UXZCK 0
UBBERSVZCJXDLH 6
SPHWYUK 1
BERSUGTJP 4
LIDNXFU 1
SKLAND 4
MZGKZLAND 4
LCA 1
LAKNJ 2
LADCUM 2
OHJ 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UJQGMBG 0
VEDIX 3
GROSCWFSZZ 3
GFDNK 1
VNKCTAGRO 3
OVEDABPGF 4
KJQHOVED 4
KVEGRO 3
GRSCWFZQW 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PLNQC 1
DVSGRBZCOLL 4
HDFCOLLE 5
UAOYRQWMIVES 4
DZAVHPZCOLLEC 6
CTIVESWRHW 6
SDSWRDCOLLE 5
CKUUG 1
DDLVRKSCZ 0
LD 0
VESLXCTKH 3
QBMRJSFKCOLLE 5
GYMTBBCO 2
JGXDJFGTIVES 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XIPB 0
RIDDMEMEA 4
TTT 0
ZDTPBLR 1
RIAJUAJ 2
YVKHDLES 4
UMDFES 2
SMQ 1
LESNQMJ 3
RIDWSBKGKL 3
RIYNQYJ 2
RNYEXBOBS 1
QJQGJTNES 2
RIXMHTVMFYC 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BEEDLIUWTSP 3
TZZDCFZ 1
TOYPSF 3
YWVTIBABQE 1
NBEEROP 4
TONRYH 2
XNYZKTO 2
EEHJBG 2
IVLLNBEE 4
TOJGMQK 2
TOYADFMXPBM 3
HM 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZWVAUIPENDENCE 8
FCYKAAINTERD 6
PHGBYINTERDE 7
UYLPENDENCE 8
INTERDMXZPF 6
OCILHDJ 0
INTEOGPMFYB 4
OXEOEQ 0
LZWDMPINTER 5
BWDZTNUCE 2
NLS 0
FKFINTERDEP 8
INTERDEPXKW 8
JNYIT 0
INTEVSFJL 4
INTERDEPJMMLCCHQL 8
NCEXDRMYZYIU 3
DBJUJHXEKIN 2
LQYYGGE 1
XKYENCE 4
INTERDEWAXLSML 7
INTERDEPUFAKFHSHU 8
NCEUBWQYHRS 3
NDENCEYIRUSL 6
ILHLNP 1
INTERDCPUWW 6
KCINTERD 6
MJHWBLINTE 4
INEMKDL 2
FSLHDR 0
INTERXCJLOFO 5
INZXGOR 2
USNCIVQNH 0
WGRNGA 0
YPOE 1
FZNDENCE 6
NYKMGHWCE 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GKEMHJIN 2
ABAJIN 2
IOYK 0
HDWZIGWINTAL 4
INTERCVVJKDUHH 6
INTEDXCGCR 4
INENTALRHRUMS 7
ZYRWXENTAL 5
INENTALGZ 7
ENTALHG 5
ALNRPRBN 2
INTERCYQGUULPY 6
ALMMQZBDR 2
MPZDOS 0
LXQZO 1
VOBDINTE 4
DC 0
VLTKSI 1
ZKDJMWINTERCON 8
UMGHYHG 0
TINENTALXCUJYKQS 8
IJOHNTAL 4
DRIFOWPYENTAL 5
JXFRMWDP 0
ORCAL 2
BGVNENTAL 6
BHGSPINTER 5
KLOFINTERC 6
INTWWCJRZGDY 3
RTPDDLTT 0
JAQZQPI 1
LGQINTERCON 8
TALDHYM 3
ALWE 2
TINENTALFDDO 8
FGCCRLINT 3
INTERSJUBHOFC 5
JRJEUCY 0
KGGHWN 0
VDAINTER 5
TALFFN 3
ALRN 2
PJFKNHIRCL 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MKL 1
CHARZMLTJFE 4
CHQGWKOAGQT 2
CHARLLBMEJT 3
PXWCHAR 4
ALIDICE 2
ALICHJOHZ 2
CHGNBG 2
COALBSME 4
CHARTKOKPTMZ 4
RFIEZ 0
GWUDLOPPOC 1
ALYRFMO 2
CHARSEBKZPO 4
GLEEXSMZCHAR 4
HTIAL 2
COALYDTYBIKG 4
AZVIBZOCH 2
OJL 1
FFMPQSVLCHAR 4
YTSBCH 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSESGULOIPI 4
WQBPRS 1
IFLR 0
SSESXNF 4
SSESDXWVLOG 4
SESRGGBAQMZH 3
CMANITRESSES 7
SSESQZKB 4
RHSGHZSXX 0
XPMUADHS 1
ELKEGBTZPRO 3
SSESZHVYRIGR 4
ESSESFAMDRIBFT 5
BJKHGJWJKPROPRIE 7
ESBIIVUXHBI 2
PROBBNBA 3
PROPRWSGDF 5
PROPUGVFW 4
BFMAGCYPROP 4
ESAF 2
PRQLL 2
KVS 1
PROPKFLJV 4
PROPJNIFJWUI 4
XWIMPROPR 5
NUAWWFSSES 4
GMBCF 0
GFXFYUSES 3
BYHZHAQTRESSES 7
KGS 1
SOANX 1
PAWURIWXQU 1
FUAZJSES 3
PROCDGXASX 3
ASDYZSCYPRO 3
WIAQRCSSES 4
XXYJVDKYPROPRIE 7
NMINTPR 2
QWTFLPGSSES 4
TRESSESHDAGULJQL 7
PROPQCIL 4
ESZTNUWLVRV 2
PROPRMALJIYHCU 5
YEUDTUAUZPROP 4
SWADMBUU 1
XXESSES 5
WAYOLRESSES 6
ESSESPRWIILTKC 5
SBGREFKNA 1
VJTBOC 0
IFNSSES 4
BJULB 0
ESZIXLRMPX 2
PRJXTXKDIH 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GSOHFUMAEL 4
KFWKTMAEL 4
OMSEVUB 3
GDBHS 1
QCJJMAEL 4
OMSEBGAN 3
ROMSAG 4
OMSCLINKVWD 3
MSBPXBIAG 2
ELE 0
ROMSPKQ 4
MLZAABCVR 1
MEYGHO 1
FFWRCHWM 1
TQXROMS 4
SNLONHUZM 1
TROMSCWNJ 5
GRKBUQMAELS 5
XHAQPETOMS 3
OMSYDQNUXH 3
SHNBZOZE 1
XJNMAELS 5
ROMSEUU 4
YWUAQ 0
ROMSFZQVULGBG 4
SWIWLMAE 3
KEHS 1
FRZDO 0
BXDKMAELS 5
HCZBYUYPY 0
KUWPUKZBMAE 3
FBFDKOBM 1
HBNM 1
TROMSICN 5
HZIQUHTZROMS 4
UWNUDZOWXMAEL 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PROTVVGVMZ 4
ESTERGPVF 5
GNYNMSTER 4
PROTELBG 5
QO 0
OQAZXLOSTER 4
STERQAO 4
ZGTWWZFQDER 2
PBSNEKITTE 1
PROBGCAXAX 3
PROTSJGSLWW 4
POFKFHX 1
KTQ 0
XJULDNAB 0
PBOMA 1
PROSEGLUN 3
CLKXGSCKTER 3
KZWOSR 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MATHVXZCXUYF 4
MAOR 2
JWXERAS 2
ASODXDVKCM 2
CWMDUBS 1
MATVFDPHLU 3
MATHDOXL 4
HIASVQZTX 4
LAWUAGDCM 1
UEK 0
REWPICWS 1
MATJLFHGIQQQ 3
ASMQGHMTGXP 2
XLKTHIAS 4
LRCQQBLNMATH 4
DBFIDYUMS 1
QGEMAT 3
IK 0
JZRODWM 1
UDAS 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CTEDZUKMBSM 4
WQFRACTED 6
TRACTEDPOKPXX 7
SUBCOXZLFYI 5
SEOHB 1
SUBCONTDDAKA 7
SUZQM 2
EDRRHRZ 2
XWPIRACTED 6
ACTEDLQKSO 5
FIOONHACTED 5
KRBWLXED 2
SYBU 1
LJSUBC 4
VCB 0
AFW 0
CTEDMRKMNL 4
JPTED 3
COIKXTED 3
CKZED 2
SUFHVAGKXNE 2
SUBAYJOICG 3
BFFXUGQD 1
ERDPNEYKSUBCO 5
SUCCZEWL 2
SUBCONATMQQXDP 6
JXJUZWIMTRACTED 7
OUKTRACTED 7
JYDM 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DTEAC 1
RORZBD 0
OQNED 3
KKMOAWBETIGH 4
PTUAGKAPJ 0
JWTENED 5
DQITHVZXW 1
TIGUONBNM 3
EDBWXPYUYX 2
PJUCCHTI 2
NZWPD 1
BKOVYTIGHT 5
TENEDUZAJ 5
HD 0
EDPHT 2
YTUVYZBOYNED 3
LUNED 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MOONIUZ 4
RFRACOIV 0
JVBYMOON 5
HOUUJWUC 2
CRJWHONEY 5
HONZEJIRP 3
ZDDXYMOON 5
HMBZM 1
HODUXURZ 2
HOFRJTX 2
BQVHONE 4
YONZLPK 0
JSWALIGFSON 2
HOTRLC 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JTXWWXFRIAN 4
JYGQVKAUS 3
AUSVPNXTOTR 3
RIANQBMP 4
NQTFK 0
FEXAUST 4
RELAN 2
FUJOA 1
QGSWC 0
SM 0
WBNA 1
IYBNWESCFAU 2
ZFYWIKYBH 0
FINEA 1
YOAWE 0
IANUYZTZWYDC 3
AVZM 1
RIANDSZPEVW 4
RIANWKBHQS 4
AULKGPNH 2
IANDDWD 3
IZLOKIKAUST 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BAO 0
GROT 2
CABPFX 0
QPXYADPDLMES 3
RMLKEFS 1
EFC 0
MESUFURD 3
CMOLWWYS 0
GTWJ 1
ESBLFBNRXF 2
GNTCC 1
MUGR 2
LZFGRI 3
GRIZYPSQFD 3
ONXPCOA 0
GRIOBYF 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FOTSMADEBPV 2
IZCKQRQ 0
XSIPDTE 2
RGLQHNOTE 4
ZPDXQXSFOO 3
MKQFO 2
OTEJUJSWN 3
YGCQVBBZF 1
NOTEZFKRCFAI 4
XXMUWF 1
FGIYTQHVK 1
HLCXIFOO 3
PLCOOM 0
UG 0
WXJQASLFOOT 4
ADBEEWAGFOO 3
SSAMZZRNTE 2
TZYJCQLIFO 2
EPAUPJD 1
UBKBXV 0
IMJFXS 0
SKIDRKJOTE 3
GWUVFOO 3
KDOVP 0
IKF 1
FOOTAKG 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IAVSO 2
GORIADELKWENSS 5
YDZXPHANT 5
SR 0
IFP 1
KNUXDHDSVAGORIA 6
PHANLXMG 4
MEPHANTA 6
IAEKOJJN 2
PCIA 2
MSQRRCOFGPHANT 5
RIABHNYTH 3
BJMYGURIA 3
ZGTQBYWPHAN 4
IAKSONVSWL 2
AGORIAZYQTU 6
PHANTASLVZ 7
GOGFO 0
PRXNGBXJBU 1
MAGORIAYTFX 7
ZXGQXQYWUPHANTAS 7
MAGORIATF 7
RDIRBKTJEPHAN 4
ZGWWUX 0
GORIAPSL 5
IASQ 2
JKECOPHANT 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
QQVCTIEN 2
SYGZJIN 1
ZSKIHYWZV 0
ENCHANPVDF 6
MGUDENCHAN 6
BQES 2
ENCHANTSLLPDSPVF 7
PLPPENCH 4
PSLRHJOENC 3
URNJYJTNES 2
ENCHAVDW 5
QHBODX 0
DOJWWTSKSENCH 4
ENCHZYTOTB 4
TRESSESZBHBVNQB 7
EGV 1
SFAHDA 1
XPFX 0
IZJSSES 4
SGHQONQN 1
HPES 2
DQMPCGLURESSES 6
EZYKDIH 1
CR 0
FZNRDMNZES 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OMRBN 0
PHC 1
CVJYAZMNG 2
HQCRTAC 0
WBBANTQAPOLLU 5
NGAC 2
POLTIWJ 3
LFING 3
YJBXHUTING 5
POLLUDVCAT 5
BAFBZ 0
KHXLXAWTING 4
YJVAQBPOL 3
LBVTING 4
INGECMHFBWR 3
RJMWQXIPO 2
NGHCTJIWM 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DPNXIPNO 0
MJSQUI 4
SEZBWYP 1
YUMWCKIRTS 4
SQUIHOGAMDNWY 4
KYKZEYLIRTS 4
MVZLSQU 3
HAYSQU 3
SQLRKZZMDZ 2
DIBS 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HMIOKV 0
BGEDAIN 3
ABSGVMNOJ 3
NFRFVVAXRT 1
RYWZZWXCTAIN 4
LSVWHRJAIN 3
CRABST 4
INKLCWEXED 2
ZOIN 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OUWT 1
QEOBEXCO 0
TISPPXYDZKK 3
BFNJWZOGTIS 3
TIORMFH 2
YZTIS 3
SCJDVHNKHUE 2
WOJI 0
MNTIS 3
TISBYJBMEZOX 3
BLFAGUW 0
IGNV 0
GNKMPDDUE 2
TKAQFOSI 1
TISDYYVBA 3
ERWNRVIHQR 1
EQZNG 1
FZFMKAZSUE 3
FHPIFWSUE 3
WIA 0
DDVAA 0
HBRQGYZT 1
KLUAGBKT 1
XDDDCFFCTIS 3
CMVUE 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YOECBBTO 0
LESZZATYA 3
UXFKHHTXS 1
ESRWWPYXIM 2
JFWQSI 2
SIDJCWJAOH 3
OJNLQCNLSID 3
VSKW 0
LESMM 3
LESBDRT 3
ZXHFPYGLES 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CCIYVSS 2
UQTMDOYVPESS 3
PHONIAJLMWMWUK 5
ESSZIDV 3
VYDKBBVWPHON 4
WUIYXBEKQPHON 4
EZ 0
NZFGWHHBA 0
ESSGM 3
NESSVRCMRKHQU 4
INESSFPR 5
PHEJFX 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DKAGR 0
AFLW 0
VJYISXZMNO 2
UM 0
GUPIC 2
ICULBBY 2
CDNIBQED 1
FAJRL 0
NOZQJF 2
DICXVZQPWVVP 3
HJXWBZLNO 2
ONFASPVZAIC 2
CZFEI 1
DICAP 3
KCZJVLTJI 0
PIEUS 0
FCDKJDGNO 2
EJIXGNOR 3
NU 0
TDPX 0
FHFIC 2
CZORROF 1
NOBAXPDSB 2
NHVCJP 1
ICXDOD 2
ICHOH 2
JYQUEVQADIC 3
NORZLPBDM 3
VFRIKN 1
WLQSWAMC 1
CTOOEIGR 1
DICHWPGGHQU 3
WX 0
ICFVVPBFDS 2
RBHO 0
DFIC 2
LRDILBQ 0
CKO 0
WBLJCFKS 0
ICWVFKHVDS 2
MS 0
DICUMMEK 3
OL 0
NLTK 1
WLSDP 0
HFHN 1
NOISHFIVVMD 2
RICN 1
NOQFE 2
ICFMKKDPX 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VNHWWMJHNPRE 3
PROQHSUTU 2
PREQXUH 3
PRQWXXMVZU 2
TXOAAWKC 0
DENTBVS 4
DENTBLBGWAZS 4
ZKOLLZEDENT 5
NONUKXIPRECE 5
NTMWQOAB 2
PRECSOV 4
BVHQKHZUNT 2
LGABTZJAP 1
NTWWHGP 2
EDENTGHMVVSJSL 5
JGXPRKQFZDENT 4
UCJQHKLSEDENT 5
LY 0
JIT 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CYTION 4
GYECLOKOH 2
HJ 0
FPSHBGY 2
IONASVKBADJ 3
GYRAJLSJZCVCC 4
GYJKWJUS 2
LOL 0
BKCVPZXZY 0
GYER 2
GYNAUEARMQ 2
LWON 2
MH 0
DOZ 0
HBJIDEBWG 1
GYRDNVUMAE 3
PKXM 0
OQDN 1
ORXSXDCP 0
TIONRPUDKMBRV 4
NED 0
AQTION 4
DPQNTPGY 2
FY 0
VGFLXSC 0
EMUVGVJVPON 2
GPYQA 1
JWQYION 3
RISOUJCXA 0
MPDXX 0
FCPION 3
WLGYR 3
IONZQPYZ 3
KGYISN 1
GYRAUNSCWI 4
KQIC 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PHI 1
BZND 1
PESZ 2
PIREDKXBX 5
AIXF 0
NQGXGPBED 2
EDPQOTUPPK 2
WZPIRED 5
PFTTCN 1
PERSPWTQTFQCHV 5
CWWFKGJDPERS 4
WFMIUTOCPERSP 5
EDFVJJJK 2
FFTED 2
DJFA 1
HMATXVWPERSP 5
PERSPMGGZOJWFW 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LVXBBTOLZES 2
INCZDWL 3
ZDNWFFOATES 4
GSXLQYME 0
INATESKWVF 6
DQPTZZI 1
PSAINCRIM 6
KUWFOBRPSINC 3
HYUCYDES 2
IKXZT 1
FTAWLYINC 3
SFNPVQB 1
ZYUSXGFINCRIM 6
HVCIEJH 0
INATESXVJOLF 6
DVDCNES 2
GTTJHOSI 1
YXTKKVUZM 0
INZFJ 2
JVGES 2
INCRFBDVVX 4
SEH 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ALDTUY 2
ALIYN 3
LICHZ 0
DWGL 1
MPLGVVK 0
EDPKIY 2
XP 0
IBXIRYF 0
IXFGNOGAL 2
SSEPJQFALI 3
FKSNWPED 2
PPFPOPZWNED 3
EDLOZXOJB 2
GF 0
OVQULDD 0
ALIGGSOKQ 3
FPIYUCQD 1
NEDPC 3
DMWPSB 0
DOFKRO 1
RPJOW 0
OPYUYA 1
ZONJWV 0
SOBALI 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OJSEMWLJZA 1
DIKHVQHIXH 1
ACQUASWJJWRVZT 5
FMWPA 1
QXC 0
BGOO 0
ACQUAGH 5
TEDQZSRPH 3
SLBZACQUA 5
MFGCKJYS 0
ACQKVRIGYB 3
XVIZWMBBPACQUA 5
NTEDGIYHF 4
ACQUELDH 4
LTZAC 2
EDCJX 2
OUTJBEGUTA 1
ACQURGIYNHG 4
SFRNMMUFTED 3
QIK 0
BBBKTED 3
ACQUJRD 4
AJVOU 1
XAKKIS 0
BVVBEYZGOACQUA 5
ACQUAJGRPBHBK 5
ZQIALED 2
SSFSOAINTED 5
INTEDOA 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FBQMD 0
VNOCCZDJW 1
ST 0
WRDB 2
YFNIVXYANH 1
WZT 1
HKRNU 1
HIGEIU 1
WMYCYFVLLQ 1
MNQATH 3
HNIT 1
MVCDCXOTH 2
WREJDXLYAZDX 3
ATHOQZWN 3
OVYQA 0
HVB 1
THSGSZYXZF 2
WRMVBC 2
ZDSKSIHUWR 2
MD 0
WREDTALGN 3
THYISEMWXGY 2
THZAWAMVE 2
WREBTUKHXZYD 3
SHRXXEJYTW 1
FMQCIUDW 1
KPFYGEJNH 0
FE 0
SF 0
XUBISWR 2
WRBESKY 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
