++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 1
Start at 7 1 19
Move to 7 1 18
7###################
#         / / / / <S
#\   -           \ #
#  -           \   #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 2
Start at 7 1 18
Move to 7 1 17
7###################
#         / / / /<<S
#\   -           \ #
#  -           \   #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 3
Start at 7 1 17
Move to 7 1 16
7###################
#         / / / /<<S
#\   -           \ #
#  -           \   #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
HIT / MIRR0R. Changing direction to D.
Mirror at [6][1][16] changed to \.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 4
Start at 7 1 16
Move to 7 2 16
7###################
#         / / / \<<S
#\   -          |\ #
#  -           \   #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 5
Start at 7 2 16
Move to 7 3 16
7###################
#         / / / \<<S
#\   -          |\ #
#  -           \|  #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 6
Start at 7 3 16
Move to 7 4 16
7###################
#         / / / \<<S
#\   -          |\ #
#  -           \|  #
#  +         / /-\ #
# /   -       \   +#
#           /      #
#    /             #
#           \      #
#         /       -#
#/     \/          #
# +   //      /    #
#     \           /#
#-     \      \   /#
# \/           \   #
#    \          +  #
#       / \     \  #
#/   /           / #
#/  \          \   #
####################
HIT LEVEL - [6][4][16] at [6][4][16] .
POSITION IS NOW [5][4][16].
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 7
Start at 6 4 16
Move to 6 5 16
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\           #
#                  #
#    \-    /       #
#\+ / /\ \   \  \  #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 8
Start at 6 5 16
Move to 6 6 16
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#                  #
#    \-    /       #
#\+ / /\ \   \  \  #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 9
Start at 6 6 16
Move to 6 7 16
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /       #
#\+ / /\ \   \  \  #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 10
Start at 6 7 16
Move to 6 8 16
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  \  #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 11
Start at 6 8 16
Move to 6 9 16
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  \  #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
HIT \ MIRR0R. Changing direction to R.
Mirror at [5][9][16] changed to /.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 12
Start at 6 9 16
Move to 6 9 17
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  /> #
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 13
Start at 6 9 17
Move to 6 9 18
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  />>#
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 14
Start at 6 9 18
Move to 6 9 19
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  />>#
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
6###################
#/+          +     #
#         +     /  #
#                 +#
#  +               #
#\\      \    / |  #
#  \\ \\        |  #
#               |  #
#    \-    /    |  #
#\+ / /\ \   \  />>E
#/ \      /        #
#  /\      \   /   #
#         \      \ #
#       /      +   #
#            / /   #
#  +     /\/       #
#\ /          \  / #
#          \       #
#        -  /      #
####################
6R9
