[TAA]->[AUU]
[TTA]->[AAU]
[TAC]->[AUG] <--START
[ATT]->[UAA]
[GTT]->[CAA]
[TCC]->[AGG]
[GGT]->[CCA]
[ATG]->[UAC]
[ACC]->[UGG]
[GGG]->[CCC]
[ACT]->[UGA]
[ACG]->[UGC]
[TGT]->[ACA]
[GGA]->[CCU]
[GGG]->[CCC]
[TTC]->[AAG]
[GCG]->[CGC]
[CTT]->[GAA]
[CGT]->[GCA]
[CCT]->[GGA]
[GGG]->[CCC]
[CCC]->[GGG]
[CAC]->[GUG]

[GTG]->[CAC]
[GGG]->[CCC]
[CCC]->[GGG]
[AGG]->[UCC]
[ACG]->[UGC]
[AAG]->[UUC]
[CGC]->[GCG]
[GAA]->[CUU]
[CCC]->[GGG]
[TCC]->[AGG]
[ACA]->[UGU]
[CGT]->[GCA]
[AGT]->[UCA]
[CCC]->[GGG]
[GGT]->[CCA]
[CAT]->[GUA]
[ACC]->[UGG]
[GGA]->[CCU]
[AAC]->[UUG]
[AAT]->[UUA]
[GTA]->[CAU]
[TAA]->[AUU]
[TTA]->[AAU]
SUSCEPTIBLE
